<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1480,820)" to="(1650,820)"/>
    <wire from="(1220,1130)" to="(1330,1130)"/>
    <wire from="(1390,970)" to="(1390,1120)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(920,1320)" to="(920,1330)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(770,280)" to="(1210,280)"/>
    <wire from="(650,970)" to="(700,970)"/>
    <wire from="(1410,890)" to="(1650,890)"/>
    <wire from="(1170,320)" to="(1170,1430)"/>
    <wire from="(680,990)" to="(680,1310)"/>
    <wire from="(1030,420)" to="(1030,1000)"/>
    <wire from="(1550,750)" to="(1650,750)"/>
    <wire from="(650,960)" to="(710,960)"/>
    <wire from="(1230,1070)" to="(1330,1070)"/>
    <wire from="(1200,290)" to="(1200,1250)"/>
    <wire from="(650,980)" to="(690,980)"/>
    <wire from="(650,800)" to="(760,800)"/>
    <wire from="(1210,1190)" to="(1330,1190)"/>
    <wire from="(1360,640)" to="(1410,640)"/>
    <wire from="(1340,540)" to="(1340,550)"/>
    <wire from="(1340,780)" to="(1340,790)"/>
    <wire from="(1340,1020)" to="(1340,1030)"/>
    <wire from="(1340,1260)" to="(1340,1270)"/>
    <wire from="(1070,460)" to="(1470,460)"/>
    <wire from="(1330,730)" to="(1340,730)"/>
    <wire from="(1330,970)" to="(1340,970)"/>
    <wire from="(1330,1210)" to="(1340,1210)"/>
    <wire from="(1330,1450)" to="(1340,1450)"/>
    <wire from="(1360,1000)" to="(1370,1000)"/>
    <wire from="(1250,950)" to="(1330,950)"/>
    <wire from="(1490,440)" to="(1490,810)"/>
    <wire from="(1450,480)" to="(1450,850)"/>
    <wire from="(1530,400)" to="(1530,770)"/>
    <wire from="(1570,360)" to="(1570,730)"/>
    <wire from="(650,1000)" to="(670,1000)"/>
    <wire from="(1380,960)" to="(1650,960)"/>
    <wire from="(650,990)" to="(680,990)"/>
    <wire from="(1260,890)" to="(1330,890)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(720,230)" to="(1260,230)"/>
    <wire from="(650,760)" to="(720,760)"/>
    <wire from="(1430,1010)" to="(1650,1010)"/>
    <wire from="(650,890)" to="(850,890)"/>
    <wire from="(1240,1010)" to="(1330,1010)"/>
    <wire from="(910,1270)" to="(920,1270)"/>
    <wire from="(910,1030)" to="(920,1030)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(1040,430)" to="(1040,1060)"/>
    <wire from="(1420,580)" to="(1420,880)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(1020,410)" to="(1520,410)"/>
    <wire from="(1310,180)" to="(1310,590)"/>
    <wire from="(670,180)" to="(1310,180)"/>
    <wire from="(940,820)" to="(1000,820)"/>
    <wire from="(1290,710)" to="(1330,710)"/>
    <wire from="(1420,880)" to="(1650,880)"/>
    <wire from="(1360,700)" to="(1400,700)"/>
    <wire from="(1360,1180)" to="(1400,1180)"/>
    <wire from="(810,320)" to="(1170,320)"/>
    <wire from="(1270,830)" to="(1330,830)"/>
    <wire from="(1280,770)" to="(1330,770)"/>
    <wire from="(1400,980)" to="(1400,1180)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(1280,210)" to="(1280,770)"/>
    <wire from="(970,360)" to="(1570,360)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(940,1000)" to="(1030,1000)"/>
    <wire from="(650,850)" to="(810,850)"/>
    <wire from="(1360,1360)" to="(1430,1360)"/>
    <wire from="(1410,990)" to="(1410,1240)"/>
    <wire from="(1380,820)" to="(1380,920)"/>
    <wire from="(1300,650)" to="(1330,650)"/>
    <wire from="(1490,810)" to="(1650,810)"/>
    <wire from="(1050,440)" to="(1050,1120)"/>
    <wire from="(1310,590)" to="(1330,590)"/>
    <wire from="(950,340)" to="(950,520)"/>
    <wire from="(1560,740)" to="(1650,740)"/>
    <wire from="(760,270)" to="(1220,270)"/>
    <wire from="(650,810)" to="(770,810)"/>
    <wire from="(920,1020)" to="(920,1030)"/>
    <wire from="(920,1260)" to="(920,1270)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(1410,990)" to="(1650,990)"/>
    <wire from="(940,1180)" to="(1060,1180)"/>
    <wire from="(1060,450)" to="(1060,1180)"/>
    <wire from="(1360,940)" to="(1650,940)"/>
    <wire from="(660,1430)" to="(910,1430)"/>
    <wire from="(1060,450)" to="(1480,450)"/>
    <wire from="(730,940)" to="(730,1010)"/>
    <wire from="(1220,270)" to="(1220,1130)"/>
    <wire from="(680,1310)" to="(910,1310)"/>
    <wire from="(1250,240)" to="(1250,950)"/>
    <wire from="(700,970)" to="(700,1190)"/>
    <wire from="(670,1370)" to="(910,1370)"/>
    <wire from="(710,220)" to="(1270,220)"/>
    <wire from="(1340,720)" to="(1340,730)"/>
    <wire from="(1340,1200)" to="(1340,1210)"/>
    <wire from="(1340,960)" to="(1340,970)"/>
    <wire from="(1340,1440)" to="(1340,1450)"/>
    <wire from="(1190,300)" to="(1190,1310)"/>
    <wire from="(1330,910)" to="(1340,910)"/>
    <wire from="(1330,1390)" to="(1340,1390)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(1330,1150)" to="(1340,1150)"/>
    <wire from="(1480,450)" to="(1480,820)"/>
    <wire from="(1440,490)" to="(1440,860)"/>
    <wire from="(940,1360)" to="(1090,1360)"/>
    <wire from="(650,900)" to="(860,900)"/>
    <wire from="(1520,410)" to="(1520,780)"/>
    <wire from="(1560,370)" to="(1560,740)"/>
    <wire from="(700,1190)" to="(910,1190)"/>
    <wire from="(660,170)" to="(1320,170)"/>
    <wire from="(1570,730)" to="(1650,730)"/>
    <wire from="(960,350)" to="(960,580)"/>
    <wire from="(820,530)" to="(910,530)"/>
    <wire from="(690,1250)" to="(910,1250)"/>
    <wire from="(1410,640)" to="(1410,890)"/>
    <wire from="(1430,870)" to="(1650,870)"/>
    <wire from="(710,1130)" to="(910,1130)"/>
    <wire from="(1360,760)" to="(1390,760)"/>
    <wire from="(1010,400)" to="(1530,400)"/>
    <wire from="(840,650)" to="(910,650)"/>
    <wire from="(670,1000)" to="(670,1370)"/>
    <wire from="(910,1450)" to="(920,1450)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(910,1210)" to="(920,1210)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(1420,1000)" to="(1420,1300)"/>
    <wire from="(650,770)" to="(730,770)"/>
    <wire from="(1500,800)" to="(1650,800)"/>
    <wire from="(860,770)" to="(910,770)"/>
    <wire from="(730,1010)" to="(910,1010)"/>
    <wire from="(1430,1010)" to="(1430,1360)"/>
    <wire from="(800,310)" to="(1180,310)"/>
    <wire from="(720,1070)" to="(910,1070)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(940,700)" to="(980,700)"/>
    <wire from="(970,360)" to="(970,640)"/>
    <wire from="(670,180)" to="(670,710)"/>
    <wire from="(660,170)" to="(660,700)"/>
    <wire from="(700,210)" to="(700,740)"/>
    <wire from="(680,190)" to="(680,720)"/>
    <wire from="(690,200)" to="(690,730)"/>
    <wire from="(710,220)" to="(710,750)"/>
    <wire from="(720,230)" to="(720,760)"/>
    <wire from="(730,240)" to="(730,770)"/>
    <wire from="(740,250)" to="(740,780)"/>
    <wire from="(750,260)" to="(750,790)"/>
    <wire from="(760,270)" to="(760,800)"/>
    <wire from="(770,280)" to="(770,810)"/>
    <wire from="(780,290)" to="(780,820)"/>
    <wire from="(960,350)" to="(1580,350)"/>
    <wire from="(1070,460)" to="(1070,1240)"/>
    <wire from="(650,860)" to="(820,860)"/>
    <wire from="(740,950)" to="(910,950)"/>
    <wire from="(800,310)" to="(800,840)"/>
    <wire from="(790,300)" to="(790,830)"/>
    <wire from="(810,320)" to="(810,850)"/>
    <wire from="(1580,720)" to="(1650,720)"/>
    <wire from="(1510,790)" to="(1650,790)"/>
    <wire from="(1370,880)" to="(1370,930)"/>
    <wire from="(1390,970)" to="(1650,970)"/>
    <wire from="(750,260)" to="(1230,260)"/>
    <wire from="(1080,470)" to="(1080,1300)"/>
    <wire from="(880,890)" to="(910,890)"/>
    <wire from="(940,880)" to="(1010,880)"/>
    <wire from="(650,820)" to="(780,820)"/>
    <wire from="(700,210)" to="(1280,210)"/>
    <wire from="(1440,1020)" to="(1650,1020)"/>
    <wire from="(1440,860)" to="(1650,860)"/>
    <wire from="(1360,820)" to="(1380,820)"/>
    <wire from="(1360,1060)" to="(1380,1060)"/>
    <wire from="(1100,490)" to="(1440,490)"/>
    <wire from="(1370,930)" to="(1650,930)"/>
    <wire from="(920,1200)" to="(920,1210)"/>
    <wire from="(920,1440)" to="(920,1450)"/>
    <wire from="(920,960)" to="(920,970)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(980,370)" to="(980,700)"/>
    <wire from="(1440,1020)" to="(1440,1420)"/>
    <wire from="(820,530)" to="(820,860)"/>
    <wire from="(940,1060)" to="(1040,1060)"/>
    <wire from="(830,590)" to="(830,870)"/>
    <wire from="(1050,440)" to="(1490,440)"/>
    <wire from="(1360,1240)" to="(1410,1240)"/>
    <wire from="(1340,660)" to="(1340,670)"/>
    <wire from="(1340,1140)" to="(1340,1150)"/>
    <wire from="(1340,900)" to="(1340,910)"/>
    <wire from="(1340,1380)" to="(1340,1390)"/>
    <wire from="(1300,190)" to="(1300,650)"/>
    <wire from="(1090,480)" to="(1090,1360)"/>
    <wire from="(1330,850)" to="(1340,850)"/>
    <wire from="(1330,1330)" to="(1340,1330)"/>
    <wire from="(1330,610)" to="(1340,610)"/>
    <wire from="(1330,1090)" to="(1340,1090)"/>
    <wire from="(1360,880)" to="(1370,880)"/>
    <wire from="(1470,460)" to="(1470,830)"/>
    <wire from="(1510,420)" to="(1510,790)"/>
    <wire from="(1360,1420)" to="(1440,1420)"/>
    <wire from="(1550,380)" to="(1550,750)"/>
    <wire from="(1380,920)" to="(1650,920)"/>
    <wire from="(1520,780)" to="(1650,780)"/>
    <wire from="(1590,340)" to="(1590,710)"/>
    <wire from="(1240,250)" to="(1240,1010)"/>
    <wire from="(1000,390)" to="(1540,390)"/>
    <wire from="(840,650)" to="(840,880)"/>
    <wire from="(650,780)" to="(740,780)"/>
    <wire from="(650,910)" to="(870,910)"/>
    <wire from="(1450,850)" to="(1650,850)"/>
    <wire from="(940,1240)" to="(1070,1240)"/>
    <wire from="(1270,220)" to="(1270,830)"/>
    <wire from="(990,380)" to="(990,760)"/>
    <wire from="(720,950)" to="(720,1070)"/>
    <wire from="(910,1390)" to="(920,1390)"/>
    <wire from="(910,1150)" to="(920,1150)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(850,710)" to="(850,890)"/>
    <wire from="(790,300)" to="(1190,300)"/>
    <wire from="(650,740)" to="(700,740)"/>
    <wire from="(690,980)" to="(690,1250)"/>
    <wire from="(650,870)" to="(830,870)"/>
    <wire from="(740,250)" to="(1240,250)"/>
    <wire from="(1090,480)" to="(1450,480)"/>
    <wire from="(1420,1000)" to="(1650,1000)"/>
    <wire from="(950,340)" to="(1590,340)"/>
    <wire from="(860,770)" to="(860,900)"/>
    <wire from="(880,890)" to="(880,920)"/>
    <wire from="(1210,280)" to="(1210,1190)"/>
    <wire from="(1590,710)" to="(1650,710)"/>
    <wire from="(1400,700)" to="(1400,900)"/>
    <wire from="(870,830)" to="(870,910)"/>
    <wire from="(1000,390)" to="(1000,820)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(690,200)" to="(1290,200)"/>
    <wire from="(1040,430)" to="(1500,430)"/>
    <wire from="(1390,910)" to="(1650,910)"/>
    <wire from="(660,1010)" to="(660,1430)"/>
    <wire from="(1360,520)" to="(1430,520)"/>
    <wire from="(940,1420)" to="(1100,1420)"/>
    <wire from="(1100,490)" to="(1100,1420)"/>
    <wire from="(1180,310)" to="(1180,1370)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(1370,950)" to="(1650,950)"/>
    <wire from="(650,830)" to="(790,830)"/>
    <wire from="(940,760)" to="(990,760)"/>
    <wire from="(920,900)" to="(920,910)"/>
    <wire from="(920,1140)" to="(920,1150)"/>
    <wire from="(920,1380)" to="(920,1390)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(1430,520)" to="(1430,870)"/>
    <wire from="(780,290)" to="(1200,290)"/>
    <wire from="(650,920)" to="(880,920)"/>
    <wire from="(1460,840)" to="(1650,840)"/>
    <wire from="(650,790)" to="(750,790)"/>
    <wire from="(1340,1080)" to="(1340,1090)"/>
    <wire from="(1340,840)" to="(1340,850)"/>
    <wire from="(1340,1320)" to="(1340,1330)"/>
    <wire from="(1340,600)" to="(1340,610)"/>
    <wire from="(1530,770)" to="(1650,770)"/>
    <wire from="(990,380)" to="(1550,380)"/>
    <wire from="(1330,1030)" to="(1340,1030)"/>
    <wire from="(1330,790)" to="(1340,790)"/>
    <wire from="(1330,1270)" to="(1340,1270)"/>
    <wire from="(1330,550)" to="(1340,550)"/>
    <wire from="(1500,430)" to="(1500,800)"/>
    <wire from="(1460,470)" to="(1460,840)"/>
    <wire from="(1540,390)" to="(1540,760)"/>
    <wire from="(1370,950)" to="(1370,1000)"/>
    <wire from="(1580,350)" to="(1580,720)"/>
    <wire from="(1290,200)" to="(1290,710)"/>
    <wire from="(1010,400)" to="(1010,880)"/>
    <wire from="(730,240)" to="(1250,240)"/>
    <wire from="(1360,1120)" to="(1390,1120)"/>
    <wire from="(910,1330)" to="(920,1330)"/>
    <wire from="(910,1090)" to="(920,1090)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(1320,170)" to="(1320,530)"/>
    <wire from="(830,590)" to="(910,590)"/>
    <wire from="(940,940)" to="(1020,940)"/>
    <wire from="(1390,760)" to="(1390,910)"/>
    <wire from="(1540,760)" to="(1650,760)"/>
    <wire from="(1260,230)" to="(1260,890)"/>
    <wire from="(650,880)" to="(840,880)"/>
    <wire from="(850,710)" to="(910,710)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(1360,580)" to="(1420,580)"/>
    <wire from="(1360,1300)" to="(1420,1300)"/>
    <wire from="(1400,900)" to="(1650,900)"/>
    <wire from="(1400,980)" to="(1650,980)"/>
    <wire from="(1080,470)" to="(1460,470)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(1470,830)" to="(1650,830)"/>
    <wire from="(940,1120)" to="(1050,1120)"/>
    <wire from="(1020,410)" to="(1020,940)"/>
    <wire from="(680,190)" to="(1300,190)"/>
    <wire from="(740,930)" to="(740,950)"/>
    <wire from="(650,840)" to="(800,840)"/>
    <wire from="(710,960)" to="(710,1130)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(1190,1310)" to="(1330,1310)"/>
    <wire from="(650,930)" to="(740,930)"/>
    <wire from="(1200,1250)" to="(1330,1250)"/>
    <wire from="(1030,420)" to="(1510,420)"/>
    <wire from="(650,950)" to="(720,950)"/>
    <wire from="(1380,960)" to="(1380,1060)"/>
    <wire from="(1170,1430)" to="(1330,1430)"/>
    <wire from="(980,370)" to="(1560,370)"/>
    <wire from="(1180,1370)" to="(1330,1370)"/>
    <wire from="(1230,260)" to="(1230,1070)"/>
    <wire from="(650,940)" to="(730,940)"/>
    <wire from="(940,1300)" to="(1080,1300)"/>
    <comp lib="4" loc="(1360,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1360,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1360,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1360,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1360,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1360,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1360,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,860)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(940,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1360,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1650,710)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1360,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
