<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(600,900)" to="(720,900)"/>
    <wire from="(720,1510)" to="(1160,1510)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(1480,1020)" to="(1480,1420)"/>
    <wire from="(1150,710)" to="(1150,1500)"/>
    <wire from="(1010,330)" to="(1580,330)"/>
    <wire from="(860,760)" to="(860,890)"/>
    <wire from="(810,650)" to="(910,650)"/>
    <wire from="(1370,1120)" to="(1430,1120)"/>
    <wire from="(1150,710)" to="(1340,710)"/>
    <wire from="(830,790)" to="(830,1070)"/>
    <wire from="(600,920)" to="(700,920)"/>
    <wire from="(600,910)" to="(710,910)"/>
    <wire from="(1170,830)" to="(1170,1520)"/>
    <wire from="(800,820)" to="(800,1250)"/>
    <wire from="(790,530)" to="(790,700)"/>
    <wire from="(1520,820)" to="(1650,820)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(550,1130)" to="(580,1130)"/>
    <wire from="(960,280)" to="(1630,280)"/>
    <wire from="(970,290)" to="(970,580)"/>
    <wire from="(600,930)" to="(690,930)"/>
    <wire from="(900,580)" to="(900,640)"/>
    <wire from="(900,1060)" to="(900,1120)"/>
    <wire from="(1370,580)" to="(1460,580)"/>
    <wire from="(600,950)" to="(670,950)"/>
    <wire from="(910,1030)" to="(920,1030)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(900,1180)" to="(910,1180)"/>
    <wire from="(1190,950)" to="(1340,950)"/>
    <wire from="(600,940)" to="(680,940)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(1370,940)" to="(1650,940)"/>
    <wire from="(520,1120)" to="(530,1120)"/>
    <wire from="(1230,1190)" to="(1340,1190)"/>
    <wire from="(600,970)" to="(650,970)"/>
    <wire from="(770,850)" to="(770,1430)"/>
    <wire from="(810,650)" to="(810,720)"/>
    <wire from="(600,960)" to="(660,960)"/>
    <wire from="(600,980)" to="(640,980)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(760,1470)" to="(1120,1470)"/>
    <wire from="(980,300)" to="(980,640)"/>
    <wire from="(1470,1010)" to="(1650,1010)"/>
    <wire from="(940,1060)" to="(1050,1060)"/>
    <wire from="(1190,950)" to="(1190,1540)"/>
    <wire from="(1440,700)" to="(1440,900)"/>
    <wire from="(630,1600)" to="(1250,1600)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(1330,1420)" to="(1340,1420)"/>
    <wire from="(1330,940)" to="(1340,940)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(600,720)" to="(810,720)"/>
    <wire from="(690,930)" to="(690,1540)"/>
    <wire from="(1330,1300)" to="(1330,1360)"/>
    <wire from="(1330,820)" to="(1330,880)"/>
    <wire from="(1270,1430)" to="(1340,1430)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(610,1010)" to="(610,1620)"/>
    <wire from="(1600,310)" to="(1600,740)"/>
    <wire from="(1210,1070)" to="(1210,1560)"/>
    <wire from="(1520,390)" to="(1520,820)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(920,1020)" to="(920,1030)"/>
    <wire from="(990,310)" to="(990,700)"/>
    <wire from="(1230,1190)" to="(1230,1580)"/>
    <wire from="(940,1420)" to="(1110,1420)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(380,1050)" to="(420,1050)"/>
    <wire from="(1530,810)" to="(1650,810)"/>
    <wire from="(1270,1430)" to="(1270,1620)"/>
    <wire from="(1370,700)" to="(1440,700)"/>
    <wire from="(1370,1180)" to="(1440,1180)"/>
    <wire from="(670,1560)" to="(1210,1560)"/>
    <wire from="(900,520)" to="(900,580)"/>
    <wire from="(1250,1310)" to="(1250,1600)"/>
    <wire from="(900,1000)" to="(900,1060)"/>
    <wire from="(1090,410)" to="(1500,410)"/>
    <wire from="(1000,320)" to="(1000,760)"/>
    <wire from="(900,1120)" to="(910,1120)"/>
    <wire from="(910,1450)" to="(920,1450)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(1430,760)" to="(1430,910)"/>
    <wire from="(1540,800)" to="(1650,800)"/>
    <wire from="(940,760)" to="(1000,760)"/>
    <wire from="(450,510)" to="(450,840)"/>
    <wire from="(990,310)" to="(1600,310)"/>
    <wire from="(1040,360)" to="(1550,360)"/>
    <wire from="(1330,1360)" to="(1340,1360)"/>
    <wire from="(1330,880)" to="(1340,880)"/>
    <wire from="(1010,330)" to="(1010,820)"/>
    <wire from="(640,980)" to="(640,1590)"/>
    <wire from="(1330,1240)" to="(1330,1300)"/>
    <wire from="(1330,760)" to="(1330,820)"/>
    <wire from="(720,900)" to="(720,1510)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(1120,530)" to="(1340,530)"/>
    <wire from="(1630,280)" to="(1630,710)"/>
    <wire from="(1550,360)" to="(1550,790)"/>
    <wire from="(710,1520)" to="(1170,1520)"/>
    <wire from="(920,1440)" to="(920,1450)"/>
    <wire from="(920,960)" to="(920,970)"/>
    <wire from="(1410,930)" to="(1650,930)"/>
    <wire from="(940,1120)" to="(1060,1120)"/>
    <wire from="(1550,790)" to="(1650,790)"/>
    <wire from="(1020,340)" to="(1020,880)"/>
    <wire from="(1160,770)" to="(1340,770)"/>
    <wire from="(1200,1010)" to="(1340,1010)"/>
    <wire from="(820,710)" to="(910,710)"/>
    <wire from="(1430,970)" to="(1650,970)"/>
    <wire from="(900,940)" to="(900,1000)"/>
    <wire from="(910,1390)" to="(920,1390)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(1030,350)" to="(1030,940)"/>
    <wire from="(750,1480)" to="(1130,1480)"/>
    <wire from="(620,1610)" to="(1260,1610)"/>
    <wire from="(1420,920)" to="(1650,920)"/>
    <wire from="(1240,1250)" to="(1340,1250)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(1370,820)" to="(1420,820)"/>
    <wire from="(870,750)" to="(870,830)"/>
    <wire from="(1330,1300)" to="(1340,1300)"/>
    <wire from="(1330,820)" to="(1340,820)"/>
    <wire from="(1370,1240)" to="(1450,1240)"/>
    <wire from="(670,950)" to="(670,1560)"/>
    <wire from="(1330,1180)" to="(1330,1240)"/>
    <wire from="(1330,700)" to="(1330,760)"/>
    <wire from="(750,870)" to="(750,1480)"/>
    <wire from="(840,780)" to="(840,1010)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(1070,390)" to="(1520,390)"/>
    <wire from="(810,810)" to="(810,1190)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(1420,820)" to="(1420,920)"/>
    <wire from="(780,1370)" to="(910,1370)"/>
    <wire from="(940,820)" to="(1010,820)"/>
    <wire from="(1580,330)" to="(1580,760)"/>
    <wire from="(1500,410)" to="(1500,840)"/>
    <wire from="(1560,780)" to="(1650,780)"/>
    <wire from="(520,1130)" to="(530,1130)"/>
    <wire from="(920,900)" to="(920,910)"/>
    <wire from="(920,1380)" to="(920,1390)"/>
    <wire from="(1040,360)" to="(1040,1000)"/>
    <wire from="(1460,1000)" to="(1650,1000)"/>
    <wire from="(1020,340)" to="(1570,340)"/>
    <wire from="(660,1570)" to="(1220,1570)"/>
    <wire from="(780,840)" to="(780,1370)"/>
    <wire from="(800,1250)" to="(910,1250)"/>
    <wire from="(1050,370)" to="(1050,1060)"/>
    <wire from="(1570,770)" to="(1650,770)"/>
    <wire from="(820,1130)" to="(910,1130)"/>
    <wire from="(940,1180)" to="(1070,1180)"/>
    <wire from="(1430,910)" to="(1650,910)"/>
    <wire from="(900,1360)" to="(900,1420)"/>
    <wire from="(900,880)" to="(900,940)"/>
    <wire from="(480,1100)" to="(480,1150)"/>
    <wire from="(840,1010)" to="(910,1010)"/>
    <wire from="(910,1330)" to="(920,1330)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(900,1000)" to="(910,1000)"/>
    <wire from="(970,290)" to="(1620,290)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(1370,520)" to="(1470,520)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(1580,760)" to="(1650,760)"/>
    <wire from="(1330,1240)" to="(1340,1240)"/>
    <wire from="(1330,760)" to="(1340,760)"/>
    <wire from="(1410,880)" to="(1410,930)"/>
    <wire from="(1330,1120)" to="(1330,1180)"/>
    <wire from="(1330,640)" to="(1330,700)"/>
    <wire from="(700,920)" to="(700,1530)"/>
    <wire from="(700,1530)" to="(1180,1530)"/>
    <wire from="(620,1000)" to="(620,1610)"/>
    <wire from="(880,770)" to="(910,770)"/>
    <wire from="(600,710)" to="(800,710)"/>
    <wire from="(1060,380)" to="(1060,1120)"/>
    <wire from="(1610,300)" to="(1610,730)"/>
    <wire from="(1440,900)" to="(1650,900)"/>
    <wire from="(1530,380)" to="(1530,810)"/>
    <wire from="(350,880)" to="(480,880)"/>
    <wire from="(1330,480)" to="(1330,520)"/>
    <wire from="(1120,530)" to="(1120,1470)"/>
    <wire from="(1130,590)" to="(1340,590)"/>
    <wire from="(1170,830)" to="(1340,830)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(920,1320)" to="(920,1330)"/>
    <wire from="(790,530)" to="(910,530)"/>
    <wire from="(1070,390)" to="(1070,1180)"/>
    <wire from="(1140,650)" to="(1140,1490)"/>
    <wire from="(610,1620)" to="(1270,1620)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(1100,420)" to="(1490,420)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(1210,1070)" to="(1340,1070)"/>
    <wire from="(1450,890)" to="(1650,890)"/>
    <wire from="(900,820)" to="(900,880)"/>
    <wire from="(900,1300)" to="(900,1360)"/>
    <wire from="(1370,1300)" to="(1460,1300)"/>
    <wire from="(800,590)" to="(800,710)"/>
    <wire from="(1160,770)" to="(1160,1510)"/>
    <wire from="(910,1270)" to="(920,1270)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(900,1420)" to="(910,1420)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(740,1490)" to="(1140,1490)"/>
    <wire from="(940,880)" to="(1020,880)"/>
    <wire from="(1050,370)" to="(1540,370)"/>
    <wire from="(580,480)" to="(900,480)"/>
    <wire from="(1420,960)" to="(1650,960)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(1200,1010)" to="(1200,1550)"/>
    <wire from="(1180,890)" to="(1180,1530)"/>
    <wire from="(1080,400)" to="(1080,1240)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(1590,750)" to="(1650,750)"/>
    <wire from="(1330,1180)" to="(1340,1180)"/>
    <wire from="(1330,700)" to="(1340,700)"/>
    <wire from="(1370,640)" to="(1450,640)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(650,970)" to="(650,1580)"/>
    <wire from="(1330,1060)" to="(1330,1120)"/>
    <wire from="(1330,580)" to="(1330,640)"/>
    <wire from="(730,890)" to="(730,1500)"/>
    <wire from="(1090,410)" to="(1090,1300)"/>
    <wire from="(1220,1130)" to="(1220,1570)"/>
    <wire from="(1250,1310)" to="(1340,1310)"/>
    <wire from="(650,1580)" to="(1230,1580)"/>
    <wire from="(1480,430)" to="(1480,860)"/>
    <wire from="(1560,350)" to="(1560,780)"/>
    <wire from="(940,1240)" to="(1080,1240)"/>
    <wire from="(1000,320)" to="(1590,320)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(920,1260)" to="(920,1270)"/>
    <wire from="(1240,1250)" to="(1240,1590)"/>
    <wire from="(1470,520)" to="(1470,870)"/>
    <wire from="(1370,1000)" to="(1410,1000)"/>
    <wire from="(880,740)" to="(880,770)"/>
    <wire from="(1460,880)" to="(1650,880)"/>
    <wire from="(1600,740)" to="(1650,740)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(1260,1370)" to="(1260,1610)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(1410,950)" to="(1410,1000)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(1450,990)" to="(1650,990)"/>
    <wire from="(900,760)" to="(900,820)"/>
    <wire from="(900,1240)" to="(900,1300)"/>
    <wire from="(910,1210)" to="(920,1210)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(900,1360)" to="(910,1360)"/>
    <wire from="(900,880)" to="(910,880)"/>
    <wire from="(850,770)" to="(850,950)"/>
    <wire from="(1100,420)" to="(1100,1360)"/>
    <wire from="(520,1140)" to="(530,1140)"/>
    <wire from="(1610,730)" to="(1650,730)"/>
    <wire from="(820,800)" to="(820,1130)"/>
    <wire from="(690,1540)" to="(1190,1540)"/>
    <wire from="(1370,1360)" to="(1470,1360)"/>
    <wire from="(1110,430)" to="(1110,1420)"/>
    <wire from="(1470,870)" to="(1650,870)"/>
    <wire from="(1330,1120)" to="(1340,1120)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(380,560)" to="(380,660)"/>
    <wire from="(940,940)" to="(1030,940)"/>
    <wire from="(680,940)" to="(680,1550)"/>
    <wire from="(1330,1000)" to="(1330,1060)"/>
    <wire from="(1330,520)" to="(1330,580)"/>
    <wire from="(1140,650)" to="(1340,650)"/>
    <wire from="(760,860)" to="(760,1470)"/>
    <wire from="(790,830)" to="(790,1310)"/>
    <wire from="(600,730)" to="(820,730)"/>
    <wire from="(1420,960)" to="(1420,1060)"/>
    <wire from="(1590,320)" to="(1590,750)"/>
    <wire from="(1510,400)" to="(1510,830)"/>
    <wire from="(520,1110)" to="(530,1110)"/>
    <wire from="(1480,860)" to="(1650,860)"/>
    <wire from="(1430,970)" to="(1430,1120)"/>
    <wire from="(1480,1020)" to="(1650,1020)"/>
    <wire from="(1080,400)" to="(1510,400)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(920,1200)" to="(920,1210)"/>
    <wire from="(1370,760)" to="(1430,760)"/>
    <wire from="(730,1500)" to="(1150,1500)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(800,590)" to="(910,590)"/>
    <wire from="(940,1300)" to="(1090,1300)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(900,700)" to="(900,760)"/>
    <wire from="(1180,890)" to="(1340,890)"/>
    <wire from="(900,1180)" to="(900,1240)"/>
    <wire from="(910,1150)" to="(920,1150)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(900,1300)" to="(910,1300)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(1620,720)" to="(1650,720)"/>
    <wire from="(1460,580)" to="(1460,880)"/>
    <wire from="(1030,350)" to="(1560,350)"/>
    <wire from="(980,300)" to="(1610,300)"/>
    <wire from="(940,640)" to="(980,640)"/>
    <wire from="(1370,1060)" to="(1420,1060)"/>
    <wire from="(1220,1130)" to="(1340,1130)"/>
    <wire from="(1440,980)" to="(1440,1180)"/>
    <wire from="(600,740)" to="(880,740)"/>
    <wire from="(640,1590)" to="(1240,1590)"/>
    <wire from="(1330,1060)" to="(1340,1060)"/>
    <wire from="(1330,580)" to="(1340,580)"/>
    <wire from="(1260,1370)" to="(1340,1370)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(580,1020)" to="(580,1130)"/>
    <wire from="(630,990)" to="(630,1600)"/>
    <wire from="(1330,940)" to="(1330,1000)"/>
    <wire from="(710,910)" to="(710,1520)"/>
    <wire from="(1450,990)" to="(1450,1240)"/>
    <wire from="(1630,710)" to="(1650,710)"/>
    <wire from="(600,760)" to="(860,760)"/>
    <wire from="(1620,290)" to="(1620,720)"/>
    <wire from="(1490,850)" to="(1650,850)"/>
    <wire from="(770,1430)" to="(910,1430)"/>
    <wire from="(1540,370)" to="(1540,800)"/>
    <wire from="(600,750)" to="(870,750)"/>
    <wire from="(430,550)" to="(500,550)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(920,1140)" to="(920,1150)"/>
    <wire from="(790,1310)" to="(910,1310)"/>
    <wire from="(1410,950)" to="(1650,950)"/>
    <wire from="(1370,1420)" to="(1480,1420)"/>
    <wire from="(600,700)" to="(790,700)"/>
    <wire from="(1370,880)" to="(1410,880)"/>
    <wire from="(600,770)" to="(850,770)"/>
    <wire from="(810,1190)" to="(910,1190)"/>
    <wire from="(940,1000)" to="(1040,1000)"/>
    <wire from="(600,790)" to="(830,790)"/>
    <wire from="(600,780)" to="(840,780)"/>
    <wire from="(350,660)" to="(350,880)"/>
    <wire from="(900,480)" to="(1330,480)"/>
    <wire from="(390,1020)" to="(430,1020)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(600,810)" to="(810,810)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(540,1020)" to="(570,1020)"/>
    <wire from="(1450,640)" to="(1450,890)"/>
    <wire from="(600,800)" to="(820,800)"/>
    <wire from="(900,640)" to="(900,700)"/>
    <wire from="(600,820)" to="(800,820)"/>
    <wire from="(900,1120)" to="(900,1180)"/>
    <wire from="(680,1550)" to="(1200,1550)"/>
    <wire from="(910,1090)" to="(920,1090)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(900,1240)" to="(910,1240)"/>
    <wire from="(1460,1000)" to="(1460,1300)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(1500,840)" to="(1650,840)"/>
    <wire from="(830,1070)" to="(910,1070)"/>
    <wire from="(600,840)" to="(780,840)"/>
    <wire from="(1470,1010)" to="(1470,1360)"/>
    <wire from="(850,950)" to="(910,950)"/>
    <wire from="(600,830)" to="(790,830)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(480,1020)" to="(480,1100)"/>
    <wire from="(1110,430)" to="(1480,430)"/>
    <wire from="(600,850)" to="(770,850)"/>
    <wire from="(1330,1000)" to="(1340,1000)"/>
    <wire from="(1330,520)" to="(1340,520)"/>
    <wire from="(1510,830)" to="(1650,830)"/>
    <wire from="(600,870)" to="(750,870)"/>
    <wire from="(660,960)" to="(660,1570)"/>
    <wire from="(1330,1360)" to="(1330,1420)"/>
    <wire from="(1330,880)" to="(1330,940)"/>
    <wire from="(740,880)" to="(740,1490)"/>
    <wire from="(600,860)" to="(760,860)"/>
    <wire from="(1130,590)" to="(1130,1480)"/>
    <wire from="(940,1360)" to="(1100,1360)"/>
    <wire from="(600,890)" to="(730,890)"/>
    <wire from="(1490,420)" to="(1490,850)"/>
    <wire from="(1440,980)" to="(1650,980)"/>
    <wire from="(1570,340)" to="(1570,770)"/>
    <wire from="(1060,380)" to="(1530,380)"/>
    <wire from="(600,880)" to="(740,880)"/>
    <wire from="(960,280)" to="(960,520)"/>
    <wire from="(520,1150)" to="(530,1150)"/>
    <comp lib="0" loc="(1350,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Power"/>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(1350,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="4" loc="(940,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Power"/>
    <comp lib="0" loc="(1350,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1370,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1370,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1370,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Constant"/>
    <comp lib="4" loc="(940,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1370,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1370,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Clock"/>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lo en"/>
    </comp>
    <comp lib="0" loc="(1350,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1370,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Power"/>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(940,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(940,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,1020)" name="Register">
      <a name="label" val="selector"/>
    </comp>
    <comp lib="4" loc="(940,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1370,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,860)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(910,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1650,710)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="4" loc="(940,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lo en"/>
    </comp>
    <comp lib="0" loc="(1350,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
