<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="7"/>
  <lib desc="jar#logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="8">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#logisim-time-1.1-all.jar#aelsi2.logisim_time.TimeLibrary" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="rising"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(310,590)" to="(500,590)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(360,230)" to="(360,570)"/>
    <wire from="(370,240)" to="(370,580)"/>
    <wire from="(720,390)" to="(720,480)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(410,340)" to="(410,550)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(990,590)" to="(990,610)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(350,650)" to="(570,650)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(590,650)" to="(720,650)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(720,350)" to="(840,350)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(1080,650)" to="(1080,660)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(310,630)" to="(570,630)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(720,100)" to="(720,340)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(380,320)" to="(380,580)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(610,360)" to="(840,360)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(720,480)" to="(720,630)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(650,100)" to="(720,100)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(590,630)" to="(720,630)"/>
    <wire from="(1020,560)" to="(1020,610)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(1020,650)" to="(1020,660)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(350,480)" to="(350,610)"/>
    <wire from="(350,480)" to="(470,480)"/>
    <wire from="(60,610)" to="(60,630)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(350,270)" to="(350,480)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(380,580)" to="(520,580)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(350,90)" to="(610,90)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <comp loc="(1050,610)" name="gamepad"/>
    <comp lib="3" loc="(470,130)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(170,560)" name="interrupt arbiter"/>
    <comp lib="7" loc="(190,530)" name="CdM-16"/>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(610,480)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/home/aelsi2/Documents/projects/cpp/cdm_test/build/cdm_paint.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="joy"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1050,660)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jIAck"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1080,660)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jIRQ"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="joy"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1100,630)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jIAck"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="NOT Gate"/>
    <comp lib="5" loc="(960,630)" name="Button"/>
    <comp lib="0" loc="(260,460)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jIRQ"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1000,670)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Clock"/>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x101"/>
    </comp>
    <comp lib="3" loc="(470,190)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(650,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x102"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(870,190)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp loc="(870,190)" name="video adapter"/>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="interrupt arbiter">
    <a name="circuit" val="interrupt arbiter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="50" y="40"/>
      <polyline fill="none" points="157,109 160,106 163,109" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="67">IRQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="67">IRQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="106">IRQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="76">vec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="77">vec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="106">vec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="87">IAck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="89">IAck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="107">IAck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="64">interrupt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="76">arbiter</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="53">out</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="54">in 2</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="95">in 1</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="110,220" width="10" x="45" y="75"/>
      <circ-port height="10" pin="830,150" width="10" x="175" y="55"/>
      <circ-port height="10" pin="830,190" width="10" x="175" y="65"/>
      <circ-port height="8" pin="830,230" width="8" x="176" y="76"/>
      <circ-port height="8" pin="220,490" width="8" x="66" y="106"/>
      <circ-port height="8" pin="300,490" width="8" x="96" y="106"/>
      <circ-port height="10" pin="390,490" width="10" x="125" y="105"/>
      <circ-port height="8" pin="450,490" width="8" x="156" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(260,260)" to="(640,260)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(610,390)" to="(730,390)"/>
    <wire from="(710,150)" to="(830,150)"/>
    <wire from="(280,210)" to="(530,210)"/>
    <wire from="(760,230)" to="(760,430)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,230)" to="(610,230)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(200,80)" to="(560,80)"/>
    <wire from="(200,280)" to="(560,280)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(240,100)" to="(530,100)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(450,330)" to="(450,490)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(270,300)" to="(530,300)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(380,430)" to="(760,430)"/>
    <wire from="(710,150)" to="(710,350)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(730,190)" to="(730,390)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(450,130)" to="(450,330)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,60)" to="(640,60)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(560,80)" to="(560,190)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(590,130)" to="(680,130)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(400,390)" to="(530,390)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vec out"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vec 2"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ 2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IAck 1"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IAck out"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ out"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vec 1"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IAck 2"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ 1"/>
    </comp>
  </circuit>
  <circuit name="gamepad">
    <a name="circuit" val="gamepad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="120" x="30" y="40"/>
      <polyline fill="none" points="144,40 140,44 137,41" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="75">joy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="77">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="77">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="52">IRQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="52">IAck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="52">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="64">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="65">R</text>
      <circ-port height="10" pin="710,160" width="10" x="105" y="35"/>
      <circ-port height="8" pin="130,500" width="8" x="76" y="76"/>
      <circ-port height="8" pin="360,510" width="8" x="106" y="76"/>
      <circ-port height="8" pin="400,510" width="8" x="136" y="76"/>
      <circ-port height="8" pin="280,510" width="8" x="146" y="56"/>
      <circ-port height="8" pin="650,190" width="8" x="76" y="36"/>
      <circ-port height="8" pin="670,400" width="8" x="136" y="36"/>
      <circ-port height="10" pin="960,180" width="10" x="45" y="35"/>
      <circ-port height="8" pin="320,510" width="8" x="26" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(960,180)" to="(960,310)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(510,350)" to="(830,350)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IAck"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="joy"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="video adapter">
    <a name="circuit" val="video adapter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="325" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="56,379 60,375 64,379" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="214">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="224">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="234">en</text>
      <circ-port height="8" pin="880,480" width="8" x="46" y="216"/>
      <circ-port height="8" pin="920,940" width="8" x="56" y="376"/>
      <circ-port height="10" pin="3530,700" width="10" x="75" y="55"/>
      <circ-port height="10" pin="3610,710" width="10" x="75" y="65"/>
      <circ-port height="10" pin="3690,720" width="10" x="75" y="75"/>
      <circ-port height="10" pin="3770,730" width="10" x="75" y="85"/>
      <circ-port height="10" pin="3850,740" width="10" x="75" y="95"/>
      <circ-port height="10" pin="3930,750" width="10" x="75" y="105"/>
      <circ-port height="10" pin="4010,760" width="10" x="75" y="115"/>
      <circ-port height="10" pin="4090,770" width="10" x="75" y="125"/>
      <circ-port height="10" pin="4170,780" width="10" x="75" y="135"/>
      <circ-port height="10" pin="4250,790" width="10" x="75" y="145"/>
      <circ-port height="10" pin="4330,800" width="10" x="75" y="155"/>
      <circ-port height="10" pin="4410,810" width="10" x="75" y="165"/>
      <circ-port height="10" pin="4490,820" width="10" x="75" y="175"/>
      <circ-port height="10" pin="4570,830" width="10" x="75" y="185"/>
      <circ-port height="10" pin="4650,840" width="10" x="75" y="195"/>
      <circ-port height="10" pin="4730,850" width="10" x="75" y="205"/>
      <circ-port height="10" pin="4810,860" width="10" x="75" y="215"/>
      <circ-port height="10" pin="4890,870" width="10" x="75" y="225"/>
      <circ-port height="10" pin="4970,880" width="10" x="75" y="235"/>
      <circ-port height="10" pin="5050,890" width="10" x="75" y="245"/>
      <circ-port height="10" pin="5130,900" width="10" x="75" y="255"/>
      <circ-port height="10" pin="5210,910" width="10" x="75" y="265"/>
      <circ-port height="10" pin="5290,920" width="10" x="75" y="275"/>
      <circ-port height="10" pin="5370,930" width="10" x="75" y="285"/>
      <circ-port height="10" pin="5450,940" width="10" x="75" y="295"/>
      <circ-port height="10" pin="5530,950" width="10" x="75" y="305"/>
      <circ-port height="10" pin="5610,960" width="10" x="75" y="315"/>
      <circ-port height="10" pin="5690,970" width="10" x="75" y="325"/>
      <circ-port height="10" pin="5770,980" width="10" x="75" y="335"/>
      <circ-port height="10" pin="5850,990" width="10" x="75" y="345"/>
      <circ-port height="10" pin="5930,1000" width="10" x="75" y="355"/>
      <circ-port height="10" pin="6010,1010" width="10" x="75" y="365"/>
      <circ-port height="8" pin="880,420" width="8" x="46" y="206"/>
      <circ-port height="8" pin="880,860" width="8" x="46" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1950,510)" to="(2050,510)"/>
    <wire from="(2000,950)" to="(3250,950)"/>
    <wire from="(2440,260)" to="(2440,420)"/>
    <wire from="(3090,910)" to="(5210,910)"/>
    <wire from="(1210,1580)" to="(1820,1580)"/>
    <wire from="(2110,370)" to="(2110,800)"/>
    <wire from="(2190,290)" to="(2190,720)"/>
    <wire from="(2650,800)" to="(4330,800)"/>
    <wire from="(2850,670)" to="(2850,850)"/>
    <wire from="(2590,540)" to="(2590,660)"/>
    <wire from="(1900,1100)" to="(1900,1160)"/>
    <wire from="(1910,1110)" to="(1910,1170)"/>
    <wire from="(1910,630)" to="(1910,690)"/>
    <wire from="(1900,620)" to="(1900,680)"/>
    <wire from="(1950,930)" to="(3170,930)"/>
    <wire from="(2690,670)" to="(2690,810)"/>
    <wire from="(2610,110)" to="(2610,240)"/>
    <wire from="(1460,980)" to="(1460,1040)"/>
    <wire from="(1460,500)" to="(1460,560)"/>
    <wire from="(1910,1230)" to="(1920,1230)"/>
    <wire from="(1910,750)" to="(1920,750)"/>
    <wire from="(1360,1300)" to="(1490,1300)"/>
    <wire from="(1990,870)" to="(1990,920)"/>
    <wire from="(3390,340)" to="(3390,660)"/>
    <wire from="(1710,580)" to="(1920,580)"/>
    <wire from="(1460,1400)" to="(1490,1400)"/>
    <wire from="(1460,920)" to="(1490,920)"/>
    <wire from="(1700,520)" to="(1700,1460)"/>
    <wire from="(2210,700)" to="(2250,700)"/>
    <wire from="(1520,510)" to="(1540,510)"/>
    <wire from="(1640,370)" to="(1640,1110)"/>
    <wire from="(1340,1420)" to="(1490,1420)"/>
    <wire from="(2410,450)" to="(2950,450)"/>
    <wire from="(2500,260)" to="(2500,360)"/>
    <wire from="(1380,1180)" to="(1490,1180)"/>
    <wire from="(3490,580)" to="(3490,640)"/>
    <wire from="(1750,820)" to="(1920,820)"/>
    <wire from="(1650,380)" to="(1650,1170)"/>
    <wire from="(1720,640)" to="(1720,1480)"/>
    <wire from="(1990,920)" to="(3130,920)"/>
    <wire from="(2340,520)" to="(2670,520)"/>
    <wire from="(1500,830)" to="(1500,840)"/>
    <wire from="(1500,1310)" to="(1500,1320)"/>
    <wire from="(3310,360)" to="(3310,660)"/>
    <wire from="(1480,930)" to="(1490,930)"/>
    <wire from="(1490,780)" to="(1500,780)"/>
    <wire from="(1490,1260)" to="(1500,1260)"/>
    <wire from="(1480,1410)" to="(1490,1410)"/>
    <wire from="(1680,410)" to="(2070,410)"/>
    <wire from="(1990,940)" to="(3210,940)"/>
    <wire from="(1790,1060)" to="(1920,1060)"/>
    <wire from="(1520,870)" to="(1600,870)"/>
    <wire from="(2470,260)" to="(2470,390)"/>
    <wire from="(2280,170)" to="(2280,180)"/>
    <wire from="(1480,810)" to="(1480,870)"/>
    <wire from="(1480,1290)" to="(1480,1350)"/>
    <wire from="(1420,940)" to="(1490,940)"/>
    <wire from="(1210,970)" to="(1210,1580)"/>
    <wire from="(3010,670)" to="(3010,890)"/>
    <wire from="(1900,1340)" to="(1920,1340)"/>
    <wire from="(1900,860)" to="(1920,860)"/>
    <wire from="(1290,890)" to="(1290,1500)"/>
    <wire from="(1400,1060)" to="(1490,1060)"/>
    <wire from="(2480,380)" to="(3230,380)"/>
    <wire from="(2060,850)" to="(2850,850)"/>
    <wire from="(1950,1290)" to="(2040,1290)"/>
    <wire from="(1250,1540)" to="(1780,1540)"/>
    <wire from="(1740,760)" to="(1740,1500)"/>
    <wire from="(2950,450)" to="(2950,660)"/>
    <wire from="(2510,560)" to="(2510,660)"/>
    <wire from="(2170,130)" to="(2200,130)"/>
    <wire from="(1780,1000)" to="(1780,1540)"/>
    <wire from="(2200,710)" to="(2290,710)"/>
    <wire from="(2140,340)" to="(2140,770)"/>
    <wire from="(1630,360)" to="(2120,360)"/>
    <wire from="(1660,390)" to="(1660,1230)"/>
    <wire from="(2330,670)" to="(2330,720)"/>
    <wire from="(2870,470)" to="(2870,660)"/>
    <wire from="(1440,820)" to="(1490,820)"/>
    <wire from="(2620,240)" to="(3530,240)"/>
    <wire from="(1760,880)" to="(1760,1520)"/>
    <wire from="(3330,670)" to="(3330,970)"/>
    <wire from="(2530,260)" to="(2530,330)"/>
    <wire from="(1910,1050)" to="(1910,1110)"/>
    <wire from="(1910,570)" to="(1910,630)"/>
    <wire from="(1900,1040)" to="(1900,1100)"/>
    <wire from="(1900,560)" to="(1900,620)"/>
    <wire from="(1800,1120)" to="(1800,1560)"/>
    <wire from="(1520,1230)" to="(1660,1230)"/>
    <wire from="(1670,400)" to="(1670,1290)"/>
    <wire from="(2130,780)" to="(2570,780)"/>
    <wire from="(3170,640)" to="(3210,640)"/>
    <wire from="(1580,310)" to="(2170,310)"/>
    <wire from="(2270,590)" to="(2390,590)"/>
    <wire from="(3250,950)" to="(5530,950)"/>
    <wire from="(3330,640)" to="(3370,640)"/>
    <wire from="(1460,920)" to="(1460,980)"/>
    <wire from="(1290,1500)" to="(1740,1500)"/>
    <wire from="(1460,440)" to="(1460,500)"/>
    <wire from="(1910,1170)" to="(1920,1170)"/>
    <wire from="(1910,690)" to="(1920,690)"/>
    <wire from="(2370,730)" to="(3770,730)"/>
    <wire from="(1950,630)" to="(2030,630)"/>
    <wire from="(2060,420)" to="(2060,850)"/>
    <wire from="(2690,640)" to="(2730,640)"/>
    <wire from="(2850,640)" to="(2890,640)"/>
    <wire from="(3170,670)" to="(3170,930)"/>
    <wire from="(1460,1340)" to="(1490,1340)"/>
    <wire from="(1460,860)" to="(1490,860)"/>
    <wire from="(3010,640)" to="(3050,640)"/>
    <wire from="(1830,1300)" to="(1920,1300)"/>
    <wire from="(2810,840)" to="(4650,840)"/>
    <wire from="(2370,640)" to="(2410,640)"/>
    <wire from="(2250,260)" to="(2250,610)"/>
    <wire from="(2530,640)" to="(2570,640)"/>
    <wire from="(2240,100)" to="(2240,130)"/>
    <wire from="(2050,510)" to="(2050,860)"/>
    <wire from="(2310,260)" to="(2310,550)"/>
    <wire from="(3350,660)" to="(3360,660)"/>
    <wire from="(1950,990)" to="(1990,990)"/>
    <wire from="(3190,660)" to="(3200,660)"/>
    <wire from="(1440,740)" to="(1440,820)"/>
    <wire from="(1380,640)" to="(1490,640)"/>
    <wire from="(1820,1240)" to="(1820,1580)"/>
    <wire from="(1460,410)" to="(1460,440)"/>
    <wire from="(2450,410)" to="(3110,410)"/>
    <wire from="(3410,990)" to="(5850,990)"/>
    <wire from="(2530,770)" to="(4090,770)"/>
    <wire from="(2550,660)" to="(2560,660)"/>
    <wire from="(2390,660)" to="(2400,660)"/>
    <wire from="(2230,660)" to="(2240,660)"/>
    <wire from="(980,430)" to="(980,840)"/>
    <wire from="(3030,660)" to="(3040,660)"/>
    <wire from="(2380,480)" to="(2830,480)"/>
    <wire from="(1500,770)" to="(1500,780)"/>
    <wire from="(1500,1250)" to="(1500,1260)"/>
    <wire from="(2870,660)" to="(2880,660)"/>
    <wire from="(2970,880)" to="(4970,880)"/>
    <wire from="(2710,660)" to="(2720,660)"/>
    <wire from="(1490,720)" to="(1500,720)"/>
    <wire from="(1480,870)" to="(1490,870)"/>
    <wire from="(2810,640)" to="(2810,650)"/>
    <wire from="(1490,1200)" to="(1500,1200)"/>
    <wire from="(1480,1350)" to="(1490,1350)"/>
    <wire from="(3490,670)" to="(3490,1010)"/>
    <wire from="(3530,240)" to="(3530,260)"/>
    <wire from="(2650,640)" to="(2650,650)"/>
    <wire from="(2280,260)" to="(2280,580)"/>
    <wire from="(3130,640)" to="(3130,650)"/>
    <wire from="(2050,860)" to="(2890,860)"/>
    <wire from="(2970,640)" to="(2970,650)"/>
    <wire from="(3230,380)" to="(3230,660)"/>
    <wire from="(2330,640)" to="(2330,650)"/>
    <wire from="(1380,800)" to="(1380,1180)"/>
    <wire from="(1480,750)" to="(1480,810)"/>
    <wire from="(1480,1230)" to="(1480,1290)"/>
    <wire from="(1840,1360)" to="(1840,1600)"/>
    <wire from="(1990,940)" to="(1990,990)"/>
    <wire from="(2490,640)" to="(2490,650)"/>
    <wire from="(1900,1280)" to="(1920,1280)"/>
    <wire from="(1900,800)" to="(1920,800)"/>
    <wire from="(1240,940)" to="(1240,1550)"/>
    <wire from="(1410,770)" to="(1410,1000)"/>
    <wire from="(1680,410)" to="(1680,1350)"/>
    <wire from="(1520,570)" to="(1550,570)"/>
    <wire from="(1320,860)" to="(1320,1470)"/>
    <wire from="(3290,640)" to="(3290,650)"/>
    <wire from="(2490,670)" to="(2490,760)"/>
    <wire from="(2520,340)" to="(3390,340)"/>
    <wire from="(3450,640)" to="(3450,650)"/>
    <wire from="(2810,670)" to="(2810,840)"/>
    <wire from="(2240,620)" to="(2270,620)"/>
    <wire from="(2790,490)" to="(2790,660)"/>
    <wire from="(1950,1350)" to="(2050,1350)"/>
    <wire from="(970,420)" to="(1150,420)"/>
    <wire from="(2370,260)" to="(2370,490)"/>
    <wire from="(2380,90)" to="(2540,90)"/>
    <wire from="(1350,830)" to="(1350,1360)"/>
    <wire from="(1690,420)" to="(1690,1410)"/>
    <wire from="(2170,310)" to="(2170,740)"/>
    <wire from="(2190,720)" to="(2330,720)"/>
    <wire from="(1200,1590)" to="(1830,1590)"/>
    <wire from="(1330,1460)" to="(1700,1460)"/>
    <wire from="(1910,990)" to="(1910,1050)"/>
    <wire from="(1910,510)" to="(1910,570)"/>
    <wire from="(1900,980)" to="(1900,1040)"/>
    <wire from="(1900,500)" to="(1900,560)"/>
    <wire from="(1720,640)" to="(1920,640)"/>
    <wire from="(2540,90)" to="(2600,90)"/>
    <wire from="(2340,260)" to="(2340,520)"/>
    <wire from="(2650,670)" to="(2650,800)"/>
    <wire from="(1460,1340)" to="(1460,1400)"/>
    <wire from="(1460,860)" to="(1460,920)"/>
    <wire from="(1910,1110)" to="(1920,1110)"/>
    <wire from="(1910,630)" to="(1920,630)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(2090,390)" to="(2090,820)"/>
    <wire from="(1520,930)" to="(1610,930)"/>
    <wire from="(2310,550)" to="(2550,550)"/>
    <wire from="(1460,1280)" to="(1490,1280)"/>
    <wire from="(1460,800)" to="(1490,800)"/>
    <wire from="(2430,580)" to="(2430,660)"/>
    <wire from="(2120,790)" to="(2610,790)"/>
    <wire from="(3540,120)" to="(3540,260)"/>
    <wire from="(2000,950)" to="(2000,1050)"/>
    <wire from="(1910,480)" to="(1910,510)"/>
    <wire from="(2010,960)" to="(2010,1110)"/>
    <wire from="(1230,410)" to="(1460,410)"/>
    <wire from="(1240,1550)" to="(1790,1550)"/>
    <wire from="(1660,390)" to="(2090,390)"/>
    <wire from="(2430,260)" to="(2430,430)"/>
    <wire from="(2540,110)" to="(2550,110)"/>
    <wire from="(2490,370)" to="(3270,370)"/>
    <wire from="(3130,670)" to="(3130,920)"/>
    <wire from="(1950,750)" to="(2010,750)"/>
    <wire from="(1500,710)" to="(1500,720)"/>
    <wire from="(1500,1190)" to="(1500,1200)"/>
    <wire from="(1080,850)" to="(1130,850)"/>
    <wire from="(2350,600)" to="(2350,660)"/>
    <wire from="(1490,660)" to="(1500,660)"/>
    <wire from="(1480,810)" to="(1490,810)"/>
    <wire from="(3130,920)" to="(5290,920)"/>
    <wire from="(950,480)" to="(1480,480)"/>
    <wire from="(1490,1140)" to="(1500,1140)"/>
    <wire from="(1480,1290)" to="(1490,1290)"/>
    <wire from="(2690,810)" to="(4410,810)"/>
    <wire from="(2250,700)" to="(3530,700)"/>
    <wire from="(1480,690)" to="(1480,750)"/>
    <wire from="(1480,1170)" to="(1480,1230)"/>
    <wire from="(1170,700)" to="(1370,700)"/>
    <wire from="(3150,400)" to="(3150,660)"/>
    <wire from="(2400,260)" to="(2400,460)"/>
    <wire from="(1190,990)" to="(1190,1600)"/>
    <wire from="(1900,1220)" to="(1920,1220)"/>
    <wire from="(1900,740)" to="(1920,740)"/>
    <wire from="(1270,910)" to="(1270,1520)"/>
    <wire from="(2040,570)" to="(2040,870)"/>
    <wire from="(1610,340)" to="(2140,340)"/>
    <wire from="(1760,880)" to="(1920,880)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(1520,1290)" to="(1670,1290)"/>
    <wire from="(2970,670)" to="(2970,880)"/>
    <wire from="(3290,960)" to="(5610,960)"/>
    <wire from="(2110,800)" to="(2650,800)"/>
    <wire from="(2850,850)" to="(4730,850)"/>
    <wire from="(2410,740)" to="(3850,740)"/>
    <wire from="(2440,120)" to="(2470,120)"/>
    <wire from="(2280,580)" to="(2430,580)"/>
    <wire from="(2290,670)" to="(2290,710)"/>
    <wire from="(2490,260)" to="(2490,370)"/>
    <wire from="(2120,360)" to="(2120,790)"/>
    <wire from="(1520,630)" to="(1560,630)"/>
    <wire from="(2200,280)" to="(2200,710)"/>
    <wire from="(3290,670)" to="(3290,960)"/>
    <wire from="(1950,1050)" to="(2000,1050)"/>
    <wire from="(1560,290)" to="(2190,290)"/>
    <wire from="(1800,1120)" to="(1920,1120)"/>
    <wire from="(2020,970)" to="(2020,1170)"/>
    <wire from="(2340,170)" to="(2480,170)"/>
    <wire from="(2040,870)" to="(2930,870)"/>
    <wire from="(2170,100)" to="(2240,100)"/>
    <wire from="(3070,420)" to="(3070,660)"/>
    <wire from="(1900,440)" to="(1900,500)"/>
    <wire from="(1910,930)" to="(1910,990)"/>
    <wire from="(1900,920)" to="(1900,980)"/>
    <wire from="(2420,440)" to="(2990,440)"/>
    <wire from="(2030,980)" to="(2030,1230)"/>
    <wire from="(2460,260)" to="(2460,400)"/>
    <wire from="(3290,640)" to="(3330,640)"/>
    <wire from="(1460,1280)" to="(1460,1340)"/>
    <wire from="(1460,800)" to="(1460,860)"/>
    <wire from="(1910,570)" to="(1920,570)"/>
    <wire from="(1910,1050)" to="(1920,1050)"/>
    <wire from="(1840,1360)" to="(1920,1360)"/>
    <wire from="(3450,640)" to="(3490,640)"/>
    <wire from="(1370,580)" to="(1370,700)"/>
    <wire from="(2650,640)" to="(2690,640)"/>
    <wire from="(2810,640)" to="(2850,640)"/>
    <wire from="(1460,1220)" to="(1490,1220)"/>
    <wire from="(1460,740)" to="(1490,740)"/>
    <wire from="(2970,640)" to="(3010,640)"/>
    <wire from="(3130,640)" to="(3170,640)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(2350,510)" to="(2710,510)"/>
    <wire from="(2330,640)" to="(2370,640)"/>
    <wire from="(2490,640)" to="(2530,640)"/>
    <wire from="(1280,1510)" to="(1750,1510)"/>
    <wire from="(2710,510)" to="(2710,660)"/>
    <wire from="(1390,700)" to="(1390,720)"/>
    <wire from="(3470,660)" to="(3480,660)"/>
    <wire from="(3310,660)" to="(3320,660)"/>
    <wire from="(1950,870)" to="(1990,870)"/>
    <wire from="(3150,660)" to="(3160,660)"/>
    <wire from="(1390,700)" to="(1490,700)"/>
    <wire from="(2060,1010)" to="(3490,1010)"/>
    <wire from="(2270,620)" to="(2270,660)"/>
    <wire from="(2240,260)" to="(2240,620)"/>
    <wire from="(1520,990)" to="(1620,990)"/>
    <wire from="(980,840)" to="(1040,840)"/>
    <wire from="(1950,1410)" to="(2060,1410)"/>
    <wire from="(2310,130)" to="(2330,130)"/>
    <wire from="(2510,660)" to="(2520,660)"/>
    <wire from="(2300,130)" to="(2310,130)"/>
    <wire from="(2350,660)" to="(2360,660)"/>
    <wire from="(2530,330)" to="(3430,330)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(2990,660)" to="(3000,660)"/>
    <wire from="(1500,650)" to="(1500,660)"/>
    <wire from="(1500,1130)" to="(1500,1140)"/>
    <wire from="(2830,660)" to="(2840,660)"/>
    <wire from="(2670,660)" to="(2680,660)"/>
    <wire from="(1460,440)" to="(1900,440)"/>
    <wire from="(2610,670)" to="(2610,790)"/>
    <wire from="(1150,420)" to="(1150,690)"/>
    <wire from="(1490,600)" to="(1500,600)"/>
    <wire from="(1480,750)" to="(1490,750)"/>
    <wire from="(2770,640)" to="(2770,650)"/>
    <wire from="(1490,1080)" to="(1500,1080)"/>
    <wire from="(1480,1230)" to="(1490,1230)"/>
    <wire from="(2180,730)" to="(2370,730)"/>
    <wire from="(2030,630)" to="(2030,880)"/>
    <wire from="(3090,640)" to="(3090,650)"/>
    <wire from="(1190,1600)" to="(1840,1600)"/>
    <wire from="(2930,640)" to="(2930,650)"/>
    <wire from="(2290,640)" to="(2290,650)"/>
    <wire from="(1480,630)" to="(1480,690)"/>
    <wire from="(1480,1110)" to="(1480,1170)"/>
    <wire from="(2610,640)" to="(2610,650)"/>
    <wire from="(1320,1470)" to="(1710,1470)"/>
    <wire from="(2450,640)" to="(2450,650)"/>
    <wire from="(1220,960)" to="(1220,1570)"/>
    <wire from="(2380,90)" to="(2380,110)"/>
    <wire from="(1900,1160)" to="(1920,1160)"/>
    <wire from="(1900,680)" to="(1920,680)"/>
    <wire from="(2040,990)" to="(2040,1290)"/>
    <wire from="(2450,670)" to="(2450,750)"/>
    <wire from="(1300,880)" to="(1300,1490)"/>
    <wire from="(2280,150)" to="(2280,170)"/>
    <wire from="(2520,260)" to="(2520,340)"/>
    <wire from="(3410,640)" to="(3410,650)"/>
    <wire from="(3250,640)" to="(3250,650)"/>
    <wire from="(3450,670)" to="(3450,1000)"/>
    <wire from="(3430,330)" to="(3430,660)"/>
    <wire from="(2050,1000)" to="(2050,1350)"/>
    <wire from="(2390,470)" to="(2870,470)"/>
    <wire from="(3350,350)" to="(3350,660)"/>
    <wire from="(1450,730)" to="(1450,760)"/>
    <wire from="(2490,120)" to="(2510,120)"/>
    <wire from="(2770,670)" to="(2770,830)"/>
    <wire from="(2030,880)" to="(2970,880)"/>
    <wire from="(2150,330)" to="(2150,760)"/>
    <wire from="(2300,260)" to="(2300,560)"/>
    <wire from="(2320,540)" to="(2590,540)"/>
    <wire from="(2100,810)" to="(2690,810)"/>
    <wire from="(1690,420)" to="(2060,420)"/>
    <wire from="(1710,580)" to="(1710,1470)"/>
    <wire from="(1910,1350)" to="(1910,1410)"/>
    <wire from="(1910,870)" to="(1910,930)"/>
    <wire from="(1900,1340)" to="(1900,1400)"/>
    <wire from="(1900,860)" to="(1900,920)"/>
    <wire from="(1420,760)" to="(1420,940)"/>
    <wire from="(1350,1360)" to="(1490,1360)"/>
    <wire from="(3450,1000)" to="(5930,1000)"/>
    <wire from="(3010,890)" to="(5050,890)"/>
    <wire from="(1540,270)" to="(1540,510)"/>
    <wire from="(2270,260)" to="(2270,590)"/>
    <wire from="(2570,780)" to="(4170,780)"/>
    <wire from="(2630,530)" to="(2630,660)"/>
    <wire from="(1460,1220)" to="(1460,1280)"/>
    <wire from="(1460,740)" to="(1460,800)"/>
    <wire from="(1910,990)" to="(1920,990)"/>
    <wire from="(1910,510)" to="(1920,510)"/>
    <wire from="(2460,400)" to="(3150,400)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(2070,410)" to="(2070,840)"/>
    <wire from="(2990,440)" to="(2990,660)"/>
    <wire from="(1640,370)" to="(2110,370)"/>
    <wire from="(1460,1160)" to="(1490,1160)"/>
    <wire from="(1460,680)" to="(1490,680)"/>
    <wire from="(1520,1350)" to="(1680,1350)"/>
    <wire from="(2360,130)" to="(2400,130)"/>
    <wire from="(2550,550)" to="(2550,660)"/>
    <wire from="(1390,1120)" to="(1490,1120)"/>
    <wire from="(2730,820)" to="(4490,820)"/>
    <wire from="(1730,700)" to="(1730,1490)"/>
    <wire from="(2480,130)" to="(2480,170)"/>
    <wire from="(2060,1010)" to="(2060,1410)"/>
    <wire from="(2360,260)" to="(2360,500)"/>
    <wire from="(1230,1560)" to="(1800,1560)"/>
    <wire from="(1730,700)" to="(1920,700)"/>
    <wire from="(1520,690)" to="(1570,690)"/>
    <wire from="(3170,930)" to="(5370,930)"/>
    <wire from="(1950,1110)" to="(2010,1110)"/>
    <wire from="(1500,590)" to="(1500,600)"/>
    <wire from="(1500,1070)" to="(1500,1080)"/>
    <wire from="(1370,1240)" to="(1490,1240)"/>
    <wire from="(1590,320)" to="(2160,320)"/>
    <wire from="(3090,670)" to="(3090,910)"/>
    <wire from="(1390,790)" to="(1390,1120)"/>
    <wire from="(1480,1170)" to="(1490,1170)"/>
    <wire from="(1490,540)" to="(1500,540)"/>
    <wire from="(1480,690)" to="(1490,690)"/>
    <wire from="(1490,1020)" to="(1500,1020)"/>
    <wire from="(2930,670)" to="(2930,870)"/>
    <wire from="(1410,1000)" to="(1490,1000)"/>
    <wire from="(2250,610)" to="(2310,610)"/>
    <wire from="(1750,820)" to="(1750,1510)"/>
    <wire from="(2050,1000)" to="(3450,1000)"/>
    <wire from="(1480,570)" to="(1480,630)"/>
    <wire from="(1480,1050)" to="(1480,1110)"/>
    <wire from="(2330,260)" to="(2330,530)"/>
    <wire from="(2590,120)" to="(3540,120)"/>
    <wire from="(1770,940)" to="(1920,940)"/>
    <wire from="(2170,740)" to="(2410,740)"/>
    <wire from="(1900,1100)" to="(1920,1100)"/>
    <wire from="(1900,620)" to="(1920,620)"/>
    <wire from="(1250,930)" to="(1250,1540)"/>
    <wire from="(1360,820)" to="(1360,1300)"/>
    <wire from="(1540,270)" to="(2210,270)"/>
    <wire from="(1550,280)" to="(1550,570)"/>
    <wire from="(1330,850)" to="(1330,1460)"/>
    <wire from="(1170,720)" to="(1390,720)"/>
    <wire from="(2340,150)" to="(2340,170)"/>
    <wire from="(880,480)" to="(950,480)"/>
    <wire from="(2290,710)" to="(3610,710)"/>
    <wire from="(1950,570)" to="(2040,570)"/>
    <wire from="(1270,1520)" to="(1760,1520)"/>
    <wire from="(1560,290)" to="(1560,630)"/>
    <wire from="(1520,1050)" to="(1630,1050)"/>
    <wire from="(2040,990)" to="(3410,990)"/>
    <wire from="(2380,110)" to="(2400,110)"/>
    <wire from="(2310,90)" to="(2310,130)"/>
    <wire from="(2430,430)" to="(3030,430)"/>
    <wire from="(1810,1180)" to="(1920,1180)"/>
    <wire from="(1450,760)" to="(1490,760)"/>
    <wire from="(2180,300)" to="(2180,730)"/>
    <wire from="(2420,260)" to="(2420,440)"/>
    <wire from="(1430,880)" to="(1490,880)"/>
    <wire from="(3270,370)" to="(3270,660)"/>
    <wire from="(1770,940)" to="(1770,1530)"/>
    <wire from="(2020,690)" to="(2020,890)"/>
    <wire from="(2360,500)" to="(2750,500)"/>
    <wire from="(2450,750)" to="(3930,750)"/>
    <wire from="(1910,1290)" to="(1910,1350)"/>
    <wire from="(1910,810)" to="(1910,870)"/>
    <wire from="(1900,1280)" to="(1900,1340)"/>
    <wire from="(1900,800)" to="(1900,860)"/>
    <wire from="(2550,240)" to="(2610,240)"/>
    <wire from="(2910,460)" to="(2910,660)"/>
    <wire from="(1850,1420)" to="(1920,1420)"/>
    <wire from="(3250,670)" to="(3250,950)"/>
    <wire from="(3250,640)" to="(3290,640)"/>
    <wire from="(1460,1160)" to="(1460,1220)"/>
    <wire from="(1360,520)" to="(1490,520)"/>
    <wire from="(1460,680)" to="(1460,740)"/>
    <wire from="(1910,1410)" to="(1920,1410)"/>
    <wire from="(1910,930)" to="(1920,930)"/>
    <wire from="(3410,640)" to="(3450,640)"/>
    <wire from="(2500,360)" to="(3310,360)"/>
    <wire from="(1790,1060)" to="(1790,1550)"/>
    <wire from="(2100,380)" to="(2100,810)"/>
    <wire from="(2770,640)" to="(2810,640)"/>
    <wire from="(2930,640)" to="(2970,640)"/>
    <wire from="(1460,1100)" to="(1490,1100)"/>
    <wire from="(1460,620)" to="(1490,620)"/>
    <wire from="(2390,260)" to="(2390,470)"/>
    <wire from="(3090,640)" to="(3130,640)"/>
    <wire from="(2290,640)" to="(2330,640)"/>
    <wire from="(910,860)" to="(1050,860)"/>
    <wire from="(2250,670)" to="(2250,700)"/>
    <wire from="(2020,890)" to="(3010,890)"/>
    <wire from="(2450,640)" to="(2490,640)"/>
    <wire from="(2610,640)" to="(2650,640)"/>
    <wire from="(1520,1410)" to="(1690,1410)"/>
    <wire from="(3430,660)" to="(3440,660)"/>
    <wire from="(3270,660)" to="(3280,660)"/>
    <wire from="(2570,670)" to="(2570,780)"/>
    <wire from="(1570,300)" to="(1570,690)"/>
    <wire from="(2470,660)" to="(2480,660)"/>
    <wire from="(2310,660)" to="(2320,660)"/>
    <wire from="(3110,660)" to="(3120,660)"/>
    <wire from="(2310,90)" to="(2380,90)"/>
    <wire from="(2950,660)" to="(2960,660)"/>
    <wire from="(1500,530)" to="(1500,540)"/>
    <wire from="(2790,660)" to="(2800,660)"/>
    <wire from="(1810,1180)" to="(1810,1570)"/>
    <wire from="(1500,1010)" to="(1500,1020)"/>
    <wire from="(2480,260)" to="(2480,380)"/>
    <wire from="(2630,660)" to="(2640,660)"/>
    <wire from="(2830,480)" to="(2830,660)"/>
    <wire from="(1480,1110)" to="(1490,1110)"/>
    <wire from="(1480,630)" to="(1490,630)"/>
    <wire from="(1580,310)" to="(1580,750)"/>
    <wire from="(2090,820)" to="(2730,820)"/>
    <wire from="(1170,740)" to="(1440,740)"/>
    <wire from="(1490,1440)" to="(1500,1440)"/>
    <wire from="(1490,960)" to="(1500,960)"/>
    <wire from="(1850,1420)" to="(1850,1610)"/>
    <wire from="(2410,670)" to="(2410,740)"/>
    <wire from="(2730,640)" to="(2730,650)"/>
    <wire from="(1950,1170)" to="(2020,1170)"/>
    <wire from="(3050,640)" to="(3050,650)"/>
    <wire from="(2620,110)" to="(2620,240)"/>
    <wire from="(2890,640)" to="(2890,650)"/>
    <wire from="(1950,690)" to="(2020,690)"/>
    <wire from="(2250,640)" to="(2250,650)"/>
    <wire from="(1480,510)" to="(1480,570)"/>
    <wire from="(1480,990)" to="(1480,1050)"/>
    <wire from="(2530,120)" to="(2530,130)"/>
    <wire from="(2570,640)" to="(2570,650)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(2890,860)" to="(4810,860)"/>
    <wire from="(2410,640)" to="(2410,650)"/>
    <wire from="(1170,750)" to="(1430,750)"/>
    <wire from="(2290,570)" to="(2470,570)"/>
    <wire from="(1200,980)" to="(1200,1590)"/>
    <wire from="(1180,1610)" to="(1850,1610)"/>
    <wire from="(1900,1040)" to="(1920,1040)"/>
    <wire from="(1900,560)" to="(1920,560)"/>
    <wire from="(1280,900)" to="(1280,1510)"/>
    <wire from="(1310,1480)" to="(1720,1480)"/>
    <wire from="(3410,670)" to="(3410,990)"/>
    <wire from="(2450,260)" to="(2450,410)"/>
    <wire from="(880,420)" to="(950,420)"/>
    <wire from="(3370,640)" to="(3370,650)"/>
    <wire from="(3210,640)" to="(3210,650)"/>
    <wire from="(1170,730)" to="(1450,730)"/>
    <wire from="(3330,970)" to="(5690,970)"/>
    <wire from="(1830,1300)" to="(1830,1590)"/>
    <wire from="(1670,400)" to="(2080,400)"/>
    <wire from="(2160,750)" to="(2450,750)"/>
    <wire from="(2470,570)" to="(2470,660)"/>
    <wire from="(1170,770)" to="(1410,770)"/>
    <wire from="(2170,150)" to="(2200,150)"/>
    <wire from="(1480,480)" to="(1910,480)"/>
    <wire from="(1570,300)" to="(2180,300)"/>
    <wire from="(2010,750)" to="(2010,900)"/>
    <wire from="(1480,480)" to="(1480,510)"/>
    <wire from="(1170,780)" to="(1400,780)"/>
    <wire from="(2130,350)" to="(2130,780)"/>
    <wire from="(2210,270)" to="(2210,700)"/>
    <wire from="(3050,900)" to="(5130,900)"/>
    <wire from="(1170,690)" to="(1360,690)"/>
    <wire from="(2890,670)" to="(2890,860)"/>
    <wire from="(1520,750)" to="(1580,750)"/>
    <wire from="(1170,760)" to="(1420,760)"/>
    <wire from="(2470,390)" to="(3190,390)"/>
    <wire from="(1620,350)" to="(2130,350)"/>
    <wire from="(2540,260)" to="(2540,320)"/>
    <wire from="(2030,980)" to="(3370,980)"/>
    <wire from="(3490,1010)" to="(6010,1010)"/>
    <wire from="(970,410)" to="(1210,410)"/>
    <wire from="(1910,1230)" to="(1910,1290)"/>
    <wire from="(1910,750)" to="(1910,810)"/>
    <wire from="(1900,1220)" to="(1900,1280)"/>
    <wire from="(1900,740)" to="(1900,800)"/>
    <wire from="(1220,1570)" to="(1810,1570)"/>
    <wire from="(1460,1100)" to="(1460,1160)"/>
    <wire from="(1170,810)" to="(1370,810)"/>
    <wire from="(1460,620)" to="(1460,680)"/>
    <wire from="(1910,1350)" to="(1920,1350)"/>
    <wire from="(1910,870)" to="(1920,870)"/>
    <wire from="(2010,900)" to="(3050,900)"/>
    <wire from="(2610,790)" to="(4250,790)"/>
    <wire from="(1590,320)" to="(1590,810)"/>
    <wire from="(1460,1040)" to="(1490,1040)"/>
    <wire from="(1460,560)" to="(1490,560)"/>
    <wire from="(1170,790)" to="(1390,790)"/>
    <wire from="(2540,320)" to="(3470,320)"/>
    <wire from="(1170,800)" to="(1380,800)"/>
    <wire from="(2510,260)" to="(2510,350)"/>
    <wire from="(1700,520)" to="(1920,520)"/>
    <wire from="(3190,390)" to="(3190,660)"/>
    <wire from="(2730,670)" to="(2730,820)"/>
    <wire from="(1600,330)" to="(1600,870)"/>
    <wire from="(2260,600)" to="(2350,600)"/>
    <wire from="(1170,840)" to="(1340,840)"/>
    <wire from="(3050,670)" to="(3050,900)"/>
    <wire from="(2750,500)" to="(2750,660)"/>
    <wire from="(2150,760)" to="(2490,760)"/>
    <wire from="(1170,820)" to="(1360,820)"/>
    <wire from="(2770,830)" to="(4570,830)"/>
    <wire from="(2330,720)" to="(3690,720)"/>
    <wire from="(2290,260)" to="(2290,570)"/>
    <wire from="(3110,410)" to="(3110,660)"/>
    <wire from="(1740,760)" to="(1920,760)"/>
    <wire from="(1500,1430)" to="(1500,1440)"/>
    <wire from="(1500,950)" to="(1500,960)"/>
    <wire from="(1170,830)" to="(1350,830)"/>
    <wire from="(1520,1110)" to="(1640,1110)"/>
    <wire from="(1490,900)" to="(1500,900)"/>
    <wire from="(1480,1050)" to="(1490,1050)"/>
    <wire from="(1480,570)" to="(1490,570)"/>
    <wire from="(1490,1380)" to="(1500,1380)"/>
    <wire from="(2390,590)" to="(2390,660)"/>
    <wire from="(2400,460)" to="(2910,460)"/>
    <wire from="(1170,870)" to="(1310,870)"/>
    <wire from="(1480,930)" to="(1480,990)"/>
    <wire from="(1170,880)" to="(1300,880)"/>
    <wire from="(2080,830)" to="(2770,830)"/>
    <wire from="(1780,1000)" to="(1920,1000)"/>
    <wire from="(1900,980)" to="(1920,980)"/>
    <wire from="(1900,500)" to="(1920,500)"/>
    <wire from="(1230,950)" to="(1230,1560)"/>
    <wire from="(2230,260)" to="(2230,660)"/>
    <wire from="(1170,850)" to="(1330,850)"/>
    <wire from="(1310,870)" to="(1310,1480)"/>
    <wire from="(2260,260)" to="(2260,600)"/>
    <wire from="(2330,530)" to="(2630,530)"/>
    <wire from="(1170,860)" to="(1320,860)"/>
    <wire from="(2020,970)" to="(3330,970)"/>
    <wire from="(1820,1240)" to="(1920,1240)"/>
    <wire from="(1170,900)" to="(1280,900)"/>
    <wire from="(2530,130)" to="(2560,130)"/>
    <wire from="(3370,670)" to="(3370,980)"/>
    <wire from="(1400,780)" to="(1400,1060)"/>
    <wire from="(2160,320)" to="(2160,750)"/>
    <wire from="(1170,910)" to="(1270,910)"/>
    <wire from="(2310,610)" to="(2310,660)"/>
    <wire from="(1950,810)" to="(2000,810)"/>
    <wire from="(1430,750)" to="(1430,880)"/>
    <wire from="(1610,340)" to="(1610,930)"/>
    <wire from="(1260,1530)" to="(1770,1530)"/>
    <wire from="(2370,670)" to="(2370,730)"/>
    <wire from="(2350,260)" to="(2350,510)"/>
    <wire from="(1170,890)" to="(1290,890)"/>
    <wire from="(2510,350)" to="(3350,350)"/>
    <wire from="(3470,320)" to="(3470,660)"/>
    <wire from="(1910,1170)" to="(1910,1230)"/>
    <wire from="(1910,690)" to="(1910,750)"/>
    <wire from="(2000,910)" to="(3090,910)"/>
    <wire from="(1900,1160)" to="(1900,1220)"/>
    <wire from="(1900,680)" to="(1900,740)"/>
    <wire from="(1170,930)" to="(1250,930)"/>
    <wire from="(2280,170)" to="(2340,170)"/>
    <wire from="(1650,380)" to="(2100,380)"/>
    <wire from="(3210,640)" to="(3250,640)"/>
    <wire from="(1170,940)" to="(1240,940)"/>
    <wire from="(1460,1040)" to="(1460,1100)"/>
    <wire from="(1460,560)" to="(1460,620)"/>
    <wire from="(1910,1290)" to="(1920,1290)"/>
    <wire from="(1910,810)" to="(1920,810)"/>
    <wire from="(3370,640)" to="(3410,640)"/>
    <wire from="(1520,810)" to="(1590,810)"/>
    <wire from="(1950,1230)" to="(2030,1230)"/>
    <wire from="(2080,400)" to="(2080,830)"/>
    <wire from="(2730,640)" to="(2770,640)"/>
    <wire from="(3210,940)" to="(5450,940)"/>
    <wire from="(2890,640)" to="(2930,640)"/>
    <wire from="(1460,980)" to="(1490,980)"/>
    <wire from="(1170,920)" to="(1260,920)"/>
    <wire from="(1460,500)" to="(1490,500)"/>
    <wire from="(3050,640)" to="(3090,640)"/>
    <wire from="(2230,140)" to="(2270,140)"/>
    <wire from="(2000,810)" to="(2000,910)"/>
    <wire from="(2250,640)" to="(2290,640)"/>
    <wire from="(1370,810)" to="(1370,1240)"/>
    <wire from="(2320,260)" to="(2320,540)"/>
    <wire from="(2410,640)" to="(2450,640)"/>
    <wire from="(3210,670)" to="(3210,940)"/>
    <wire from="(1360,520)" to="(1360,690)"/>
    <wire from="(2570,640)" to="(2610,640)"/>
    <wire from="(1600,330)" to="(2150,330)"/>
    <wire from="(2530,670)" to="(2530,770)"/>
    <wire from="(2240,130)" to="(2270,130)"/>
    <wire from="(3390,660)" to="(3400,660)"/>
    <wire from="(1300,1490)" to="(1730,1490)"/>
    <wire from="(3230,660)" to="(3240,660)"/>
    <wire from="(3030,430)" to="(3030,660)"/>
    <wire from="(1170,970)" to="(1210,970)"/>
    <wire from="(2300,560)" to="(2510,560)"/>
    <wire from="(1340,840)" to="(1340,1420)"/>
    <wire from="(2590,660)" to="(2600,660)"/>
    <wire from="(2430,660)" to="(2440,660)"/>
    <wire from="(1380,640)" to="(1380,710)"/>
    <wire from="(2270,660)" to="(2280,660)"/>
    <wire from="(3370,980)" to="(5770,980)"/>
    <wire from="(1170,950)" to="(1230,950)"/>
    <wire from="(1620,350)" to="(1620,990)"/>
    <wire from="(3070,660)" to="(3080,660)"/>
    <wire from="(2140,770)" to="(2530,770)"/>
    <wire from="(2910,660)" to="(2920,660)"/>
    <wire from="(2410,260)" to="(2410,450)"/>
    <wire from="(1170,960)" to="(1220,960)"/>
    <wire from="(1500,890)" to="(1500,900)"/>
    <wire from="(1500,1370)" to="(1500,1380)"/>
    <wire from="(1370,580)" to="(1490,580)"/>
    <wire from="(2010,960)" to="(3290,960)"/>
    <wire from="(2750,660)" to="(2760,660)"/>
    <wire from="(1490,840)" to="(1500,840)"/>
    <wire from="(1480,990)" to="(1490,990)"/>
    <wire from="(1480,510)" to="(1490,510)"/>
    <wire from="(1550,280)" to="(2200,280)"/>
    <wire from="(1490,1320)" to="(1500,1320)"/>
    <wire from="(2850,640)" to="(2850,650)"/>
    <wire from="(2690,640)" to="(2690,650)"/>
    <wire from="(2670,520)" to="(2670,660)"/>
    <wire from="(1170,1000)" to="(1180,1000)"/>
    <wire from="(3010,640)" to="(3010,650)"/>
    <wire from="(1520,1170)" to="(1650,1170)"/>
    <wire from="(1630,360)" to="(1630,1050)"/>
    <wire from="(1480,870)" to="(1480,930)"/>
    <wire from="(1480,1350)" to="(1480,1410)"/>
    <wire from="(1010,430)" to="(1010,530)"/>
    <wire from="(2530,640)" to="(2530,650)"/>
    <wire from="(2370,640)" to="(2370,650)"/>
    <wire from="(2440,420)" to="(3070,420)"/>
    <wire from="(1170,980)" to="(1200,980)"/>
    <wire from="(1180,1000)" to="(1180,1610)"/>
    <wire from="(1900,1400)" to="(1920,1400)"/>
    <wire from="(1900,920)" to="(1920,920)"/>
    <wire from="(1260,920)" to="(1260,1530)"/>
    <wire from="(2930,870)" to="(4890,870)"/>
    <wire from="(2490,760)" to="(4010,760)"/>
    <wire from="(2370,490)" to="(2790,490)"/>
    <wire from="(3330,640)" to="(3330,650)"/>
    <wire from="(2380,260)" to="(2380,480)"/>
    <wire from="(3170,640)" to="(3170,650)"/>
    <wire from="(2070,840)" to="(2810,840)"/>
    <wire from="(1170,710)" to="(1380,710)"/>
    <wire from="(1170,990)" to="(1190,990)"/>
    <wire from="(3490,640)" to="(3490,650)"/>
    <comp lib="1" loc="(3210,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(3490,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2330,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4010,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="1" loc="(3410,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1520,930)" name="row register"/>
    <comp loc="(1950,990)" name="row register"/>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(2530,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(3010,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2730,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3090,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2590,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cur"/>
    </comp>
    <comp loc="(1520,1290)" name="row register"/>
    <comp lib="1" loc="(2250,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1520,1350)" name="row register"/>
    <comp lib="1" loc="(2530,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1930,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(2360,130)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2280,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(2290,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5530,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp loc="(1950,870)" name="row register"/>
    <comp lib="1" loc="(2970,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1520,1170)" name="row register"/>
    <comp lib="0" loc="(1930,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(3170,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp loc="(1950,1350)" name="row register"/>
    <comp loc="(1950,1230)" name="row register"/>
    <comp lib="2" loc="(1130,850)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4490,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp loc="(1950,1410)" name="row register"/>
    <comp lib="0" loc="(5770,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp loc="(1950,1050)" name="row register"/>
    <comp loc="(1520,870)" name="row register"/>
    <comp lib="0" loc="(1930,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(1950,630)" name="row register"/>
    <comp loc="(1520,630)" name="row register"/>
    <comp lib="0" loc="(4730,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(3690,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(3490,580)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(2170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(1520,810)" name="row register"/>
    <comp lib="0" loc="(4570,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1930,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(5210,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(4970,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1930,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1520,510)" name="row register"/>
    <comp lib="0" loc="(5610,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="1" loc="(3330,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1520,990)" name="row register"/>
    <comp lib="0" loc="(3770,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(2810,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1490,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(3370,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(3550,420)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(2570,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(2890,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4890,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="9" loc="(2470,110)" name="stable_clock">
      <a name="delay" val="500"/>
    </comp>
    <comp lib="0" loc="(1930,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1520,750)" name="row register"/>
    <comp loc="(1520,1410)" name="row register"/>
    <comp lib="1" loc="(2230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1520,1050)" name="row register"/>
    <comp lib="0" loc="(3550,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="X"/>
    </comp>
    <comp lib="0" loc="(4810,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="1" loc="(2770,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4650,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(5290,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(4090,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="1" loc="(2610,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1950,1290)" name="row register"/>
    <comp lib="0" loc="(5050,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="1" loc="(2690,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2370,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5930,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(6010,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o32"/>
    </comp>
    <comp loc="(1950,690)" name="row register"/>
    <comp lib="1" loc="(2650,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4170,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="1" loc="(3450,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1950,570)" name="row register"/>
    <comp lib="0" loc="(2390,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2600,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1930,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1520,1230)" name="row register"/>
    <comp lib="0" loc="(4250,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1520,570)" name="row register"/>
    <comp lib="0" loc="(1930,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(2930,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(5850,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(1930,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(3290,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2490,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1950,510)" name="row register"/>
    <comp lib="1" loc="(1080,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1930,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4410,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp loc="(1520,1110)" name="row register"/>
    <comp loc="(1950,930)" name="row register"/>
    <comp lib="0" loc="(1490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(3050,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3930,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="1" loc="(2850,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2410,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5370,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp loc="(1950,810)" name="row register"/>
    <comp loc="(1950,1170)" name="row register"/>
    <comp lib="0" loc="(5130,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1490,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(3850,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(3610,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(5450,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(5690,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="1" loc="(3250,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(2390,220)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2300,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3130,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1930,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cur"/>
    </comp>
    <comp lib="0" loc="(3530,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="1" loc="(2450,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2440,120)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1950,1110)" name="row register"/>
    <comp loc="(1950,750)" name="row register"/>
    <comp lib="1" loc="(1230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1520,690)" name="row register"/>
  </circuit>
  <circuit name="row register">
    <a name="circuit" val="row register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill-opacity="0.502" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">hf</text>
      <polyline fill="none" points="56,90 60,86 64,90" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,330" width="10" x="75" y="65"/>
      <circ-port height="8" pin="430,460" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="half"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
