<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="7"/>
  <lib desc="jar#logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="8">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="rising"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1950,510)" to="(2050,510)"/>
    <wire from="(2110,370)" to="(2110,800)"/>
    <wire from="(2190,290)" to="(2190,720)"/>
    <wire from="(2370,1090)" to="(2370,1140)"/>
    <wire from="(1440,880)" to="(1490,880)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(2160,750)" to="(2230,750)"/>
    <wire from="(1910,1110)" to="(1910,1170)"/>
    <wire from="(1910,630)" to="(1910,690)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(1180,700)" to="(1380,700)"/>
    <wire from="(1910,1230)" to="(1920,1230)"/>
    <wire from="(1910,750)" to="(1920,750)"/>
    <wire from="(1990,870)" to="(1990,920)"/>
    <wire from="(1200,990)" to="(1200,1600)"/>
    <wire from="(2400,1120)" to="(2400,1140)"/>
    <wire from="(1280,910)" to="(1280,1520)"/>
    <wire from="(2020,890)" to="(2230,890)"/>
    <wire from="(1280,1520)" to="(1760,1520)"/>
    <wire from="(1460,760)" to="(1490,760)"/>
    <wire from="(1710,580)" to="(1920,580)"/>
    <wire from="(1700,520)" to="(1700,1460)"/>
    <wire from="(590,850)" to="(720,850)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(1520,510)" to="(1540,510)"/>
    <wire from="(1640,370)" to="(1640,1110)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(990,560)" to="(1040,560)"/>
    <wire from="(350,700)" to="(350,830)"/>
    <wire from="(1070,650)" to="(1110,650)"/>
    <wire from="(1110,690)" to="(1150,690)"/>
    <wire from="(1750,820)" to="(1920,820)"/>
    <wire from="(1650,380)" to="(1650,1170)"/>
    <wire from="(1720,640)" to="(1720,1480)"/>
    <wire from="(60,830)" to="(60,850)"/>
    <wire from="(1370,520)" to="(1490,520)"/>
    <wire from="(1500,830)" to="(1500,840)"/>
    <wire from="(1500,1310)" to="(1500,1320)"/>
    <wire from="(720,850)" to="(720,870)"/>
    <wire from="(1480,930)" to="(1490,930)"/>
    <wire from="(1490,780)" to="(1500,780)"/>
    <wire from="(1490,1260)" to="(1500,1260)"/>
    <wire from="(1480,1410)" to="(1490,1410)"/>
    <wire from="(1680,410)" to="(2070,410)"/>
    <wire from="(1320,1480)" to="(1720,1480)"/>
    <wire from="(1790,1060)" to="(1920,1060)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(2030,880)" to="(2230,880)"/>
    <wire from="(1520,870)" to="(1600,870)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(1480,810)" to="(1480,870)"/>
    <wire from="(1480,1290)" to="(1480,1350)"/>
    <wire from="(1380,580)" to="(1380,700)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(2430,1120)" to="(2430,1140)"/>
    <wire from="(1950,1290)" to="(2040,1290)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(1740,760)" to="(1740,1500)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(1190,1610)" to="(1850,1610)"/>
    <wire from="(1400,700)" to="(1400,720)"/>
    <wire from="(2000,950)" to="(2230,950)"/>
    <wire from="(1050,670)" to="(1050,690)"/>
    <wire from="(1780,1000)" to="(1780,1540)"/>
    <wire from="(720,560)" to="(720,700)"/>
    <wire from="(2140,340)" to="(2140,770)"/>
    <wire from="(1630,360)" to="(2120,360)"/>
    <wire from="(1660,390)" to="(1660,1230)"/>
    <wire from="(1760,880)" to="(1760,1520)"/>
    <wire from="(610,700)" to="(720,700)"/>
    <wire from="(1070,390)" to="(1150,390)"/>
    <wire from="(1910,1050)" to="(1910,1110)"/>
    <wire from="(1910,570)" to="(1910,630)"/>
    <wire from="(1800,1120)" to="(1800,1560)"/>
    <wire from="(1520,1230)" to="(1660,1230)"/>
    <wire from="(1670,400)" to="(1670,1290)"/>
    <wire from="(2170,740)" to="(2230,740)"/>
    <wire from="(1580,310)" to="(2170,310)"/>
    <wire from="(1910,1170)" to="(1920,1170)"/>
    <wire from="(1910,690)" to="(1920,690)"/>
    <wire from="(560,800)" to="(780,800)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(1950,630)" to="(2030,630)"/>
    <wire from="(1230,1570)" to="(1810,1570)"/>
    <wire from="(1230,960)" to="(1230,1570)"/>
    <wire from="(2060,420)" to="(2060,850)"/>
    <wire from="(1310,880)" to="(1310,1490)"/>
    <wire from="(720,560)" to="(990,560)"/>
    <wire from="(1830,1300)" to="(1920,1300)"/>
    <wire from="(1120,850)" to="(1140,850)"/>
    <wire from="(2050,510)" to="(2050,860)"/>
    <wire from="(830,660)" to="(880,660)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(1950,990)" to="(1990,990)"/>
    <wire from="(1460,730)" to="(1460,760)"/>
    <wire from="(1820,1240)" to="(1820,1580)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(120,830)" to="(120,850)"/>
    <wire from="(450,520)" to="(550,520)"/>
    <wire from="(1500,770)" to="(1500,780)"/>
    <wire from="(1500,1250)" to="(1500,1260)"/>
    <wire from="(2040,870)" to="(2230,870)"/>
    <wire from="(910,460)" to="(1150,460)"/>
    <wire from="(1490,720)" to="(1500,720)"/>
    <wire from="(1480,870)" to="(1490,870)"/>
    <wire from="(1490,1200)" to="(1500,1200)"/>
    <wire from="(1480,1350)" to="(1490,1350)"/>
    <wire from="(1430,760)" to="(1430,940)"/>
    <wire from="(2030,980)" to="(2230,980)"/>
    <wire from="(850,500)" to="(850,670)"/>
    <wire from="(1480,750)" to="(1480,810)"/>
    <wire from="(1480,1230)" to="(1480,1290)"/>
    <wire from="(1840,1360)" to="(1840,1600)"/>
    <wire from="(1990,940)" to="(1990,990)"/>
    <wire from="(2180,730)" to="(2230,730)"/>
    <wire from="(1680,410)" to="(1680,1350)"/>
    <wire from="(1520,570)" to="(1550,570)"/>
    <wire from="(1950,1350)" to="(2050,1350)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(1690,420)" to="(1690,1410)"/>
    <wire from="(90,830)" to="(90,970)"/>
    <wire from="(2170,310)" to="(2170,740)"/>
    <wire from="(670,420)" to="(670,510)"/>
    <wire from="(720,470)" to="(720,560)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(2050,860)" to="(2230,860)"/>
    <wire from="(2440,1160)" to="(2450,1160)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(150,830)" to="(150,850)"/>
    <wire from="(1270,1530)" to="(1770,1530)"/>
    <wire from="(1400,790)" to="(1400,1120)"/>
    <wire from="(1910,990)" to="(1910,1050)"/>
    <wire from="(1910,510)" to="(1910,570)"/>
    <wire from="(1720,640)" to="(1920,640)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(1910,1110)" to="(1920,1110)"/>
    <wire from="(1910,630)" to="(1920,630)"/>
    <wire from="(1150,390)" to="(1150,450)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(1260,930)" to="(1260,1540)"/>
    <wire from="(2090,390)" to="(2090,820)"/>
    <wire from="(1520,930)" to="(1610,930)"/>
    <wire from="(1370,820)" to="(1370,1300)"/>
    <wire from="(1340,850)" to="(1340,1460)"/>
    <wire from="(1180,720)" to="(1400,720)"/>
    <wire from="(2190,720)" to="(2230,720)"/>
    <wire from="(2000,950)" to="(2000,1050)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(780,530)" to="(780,670)"/>
    <wire from="(2200,710)" to="(2230,710)"/>
    <wire from="(1910,480)" to="(1910,510)"/>
    <wire from="(1380,580)" to="(1490,580)"/>
    <wire from="(760,510)" to="(760,650)"/>
    <wire from="(770,520)" to="(770,660)"/>
    <wire from="(2010,960)" to="(2010,1110)"/>
    <wire from="(1310,1490)" to="(1730,1490)"/>
    <wire from="(2060,850)" to="(2230,850)"/>
    <wire from="(2060,1010)" to="(2230,1010)"/>
    <wire from="(1660,390)" to="(2090,390)"/>
    <wire from="(2310,1160)" to="(2320,1160)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(1950,750)" to="(2010,750)"/>
    <wire from="(1050,580)" to="(1050,590)"/>
    <wire from="(950,640)" to="(950,660)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(1500,710)" to="(1500,720)"/>
    <wire from="(1500,1190)" to="(1500,1200)"/>
    <wire from="(1490,660)" to="(1500,660)"/>
    <wire from="(1480,810)" to="(1490,810)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(1490,1140)" to="(1500,1140)"/>
    <wire from="(1480,1290)" to="(1490,1290)"/>
    <wire from="(1480,690)" to="(1480,750)"/>
    <wire from="(1480,1170)" to="(1480,1230)"/>
    <wire from="(2040,570)" to="(2040,870)"/>
    <wire from="(1610,340)" to="(2140,340)"/>
    <wire from="(1760,880)" to="(1920,880)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(1520,1290)" to="(1670,1290)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(310,810)" to="(500,810)"/>
    <wire from="(520,890)" to="(580,890)"/>
    <wire from="(2210,700)" to="(2230,700)"/>
    <wire from="(2120,360)" to="(2120,790)"/>
    <wire from="(1520,630)" to="(1560,630)"/>
    <wire from="(2200,280)" to="(2200,710)"/>
    <wire from="(1950,1050)" to="(2000,1050)"/>
    <wire from="(1560,290)" to="(2190,290)"/>
    <wire from="(1800,1120)" to="(1920,1120)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(2020,970)" to="(2020,1170)"/>
    <wire from="(310,860)" to="(350,860)"/>
    <wire from="(1180,740)" to="(1450,740)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(1910,930)" to="(1910,990)"/>
    <wire from="(1350,1420)" to="(1490,1420)"/>
    <wire from="(2030,980)" to="(2030,1230)"/>
    <wire from="(990,390)" to="(990,560)"/>
    <wire from="(940,630)" to="(940,730)"/>
    <wire from="(1910,1050)" to="(1920,1050)"/>
    <wire from="(1910,570)" to="(1920,570)"/>
    <wire from="(1840,1360)" to="(1920,1360)"/>
    <wire from="(1180,750)" to="(1440,750)"/>
    <wire from="(1210,980)" to="(1210,1590)"/>
    <wire from="(1290,900)" to="(1290,1510)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(1180,730)" to="(1460,730)"/>
    <wire from="(1220,1580)" to="(1820,1580)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(2070,840)" to="(2230,840)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(1180,770)" to="(1420,770)"/>
    <wire from="(1950,870)" to="(1990,870)"/>
    <wire from="(1180,780)" to="(1410,780)"/>
    <wire from="(1390,1180)" to="(1490,1180)"/>
    <wire from="(1520,990)" to="(1620,990)"/>
    <wire from="(1950,1410)" to="(2060,1410)"/>
    <wire from="(930,620)" to="(930,750)"/>
    <wire from="(1990,940)" to="(2230,940)"/>
    <wire from="(1180,690)" to="(1370,690)"/>
    <wire from="(940,570)" to="(1040,570)"/>
    <wire from="(1180,760)" to="(1430,760)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(1370,1300)" to="(1490,1300)"/>
    <wire from="(1500,650)" to="(1500,660)"/>
    <wire from="(1500,1130)" to="(1500,1140)"/>
    <wire from="(1490,600)" to="(1500,600)"/>
    <wire from="(1480,750)" to="(1490,750)"/>
    <wire from="(1070,560)" to="(1150,560)"/>
    <wire from="(1490,1080)" to="(1500,1080)"/>
    <wire from="(1480,1230)" to="(1490,1230)"/>
    <wire from="(360,560)" to="(360,790)"/>
    <wire from="(1410,1060)" to="(1490,1060)"/>
    <wire from="(2030,630)" to="(2030,880)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(1180,810)" to="(1380,810)"/>
    <wire from="(1480,630)" to="(1480,690)"/>
    <wire from="(1480,1110)" to="(1480,1170)"/>
    <wire from="(1260,1540)" to="(1780,1540)"/>
    <wire from="(940,570)" to="(940,630)"/>
    <wire from="(2040,990)" to="(2040,1290)"/>
    <wire from="(2080,830)" to="(2230,830)"/>
    <wire from="(1180,790)" to="(1400,790)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(1180,800)" to="(1390,800)"/>
    <wire from="(2050,1000)" to="(2050,1350)"/>
    <wire from="(1180,840)" to="(1350,840)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(1450,820)" to="(1490,820)"/>
    <wire from="(2150,330)" to="(2150,760)"/>
    <wire from="(1180,820)" to="(1370,820)"/>
    <wire from="(1430,940)" to="(1490,940)"/>
    <wire from="(2090,820)" to="(2230,820)"/>
    <wire from="(1690,420)" to="(2060,420)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(680,500)" to="(850,500)"/>
    <wire from="(720,700)" to="(720,850)"/>
    <wire from="(1180,830)" to="(1360,830)"/>
    <wire from="(1710,580)" to="(1710,1470)"/>
    <wire from="(1910,1350)" to="(1910,1410)"/>
    <wire from="(1910,870)" to="(1910,930)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(1180,870)" to="(1320,870)"/>
    <wire from="(1540,270)" to="(1540,510)"/>
    <wire from="(1910,990)" to="(1920,990)"/>
    <wire from="(1910,510)" to="(1920,510)"/>
    <wire from="(1180,880)" to="(1310,880)"/>
    <wire from="(2070,410)" to="(2070,840)"/>
    <wire from="(1240,950)" to="(1240,1560)"/>
    <wire from="(2020,970)" to="(2230,970)"/>
    <wire from="(1180,850)" to="(1340,850)"/>
    <wire from="(1640,370)" to="(2110,370)"/>
    <wire from="(1110,650)" to="(1140,650)"/>
    <wire from="(940,730)" to="(1010,730)"/>
    <wire from="(1150,460)" to="(1150,560)"/>
    <wire from="(1320,870)" to="(1320,1480)"/>
    <wire from="(1520,1350)" to="(1680,1350)"/>
    <wire from="(1180,860)" to="(1330,860)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(1180,900)" to="(1290,900)"/>
    <wire from="(500,740)" to="(500,810)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(280,680)" to="(280,750)"/>
    <wire from="(1390,640)" to="(1490,640)"/>
    <wire from="(1730,700)" to="(1730,1490)"/>
    <wire from="(1190,480)" to="(1480,480)"/>
    <wire from="(350,700)" to="(470,700)"/>
    <wire from="(1410,780)" to="(1410,1060)"/>
    <wire from="(1180,910)" to="(1280,910)"/>
    <wire from="(2060,1010)" to="(2060,1410)"/>
    <wire from="(1440,750)" to="(1440,880)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(360,560)" to="(470,560)"/>
    <wire from="(200,730)" to="(200,750)"/>
    <wire from="(1730,700)" to="(1920,700)"/>
    <wire from="(1520,690)" to="(1570,690)"/>
    <wire from="(1180,890)" to="(1300,890)"/>
    <wire from="(1950,1110)" to="(2010,1110)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(1300,1500)" to="(1740,1500)"/>
    <wire from="(1500,590)" to="(1500,600)"/>
    <wire from="(1500,1070)" to="(1500,1080)"/>
    <wire from="(1590,320)" to="(2160,320)"/>
    <wire from="(2100,810)" to="(2230,810)"/>
    <wire from="(1480,1170)" to="(1490,1170)"/>
    <wire from="(1490,540)" to="(1500,540)"/>
    <wire from="(1480,690)" to="(1490,690)"/>
    <wire from="(910,470)" to="(1120,470)"/>
    <wire from="(1490,1020)" to="(1500,1020)"/>
    <wire from="(1180,930)" to="(1260,930)"/>
    <wire from="(1180,940)" to="(1250,940)"/>
    <wire from="(1750,820)" to="(1750,1510)"/>
    <wire from="(1480,570)" to="(1480,630)"/>
    <wire from="(1480,1050)" to="(1480,1110)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(1770,940)" to="(1920,940)"/>
    <wire from="(990,560)" to="(990,620)"/>
    <wire from="(1180,920)" to="(1270,920)"/>
    <wire from="(1540,270)" to="(2210,270)"/>
    <wire from="(1550,280)" to="(1550,570)"/>
    <wire from="(1950,930)" to="(2230,930)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(1950,570)" to="(2040,570)"/>
    <wire from="(1380,810)" to="(1380,1240)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(1370,520)" to="(1370,690)"/>
    <wire from="(1560,290)" to="(1560,630)"/>
    <wire from="(1520,1050)" to="(1630,1050)"/>
    <wire from="(1210,1590)" to="(1830,1590)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(1180,970)" to="(1220,970)"/>
    <wire from="(1340,1460)" to="(1700,1460)"/>
    <wire from="(1810,1180)" to="(1920,1180)"/>
    <wire from="(2180,300)" to="(2180,730)"/>
    <wire from="(1350,840)" to="(1350,1420)"/>
    <wire from="(680,410)" to="(680,500)"/>
    <wire from="(930,400)" to="(930,620)"/>
    <wire from="(2050,1000)" to="(2230,1000)"/>
    <wire from="(1390,640)" to="(1390,710)"/>
    <wire from="(1770,940)" to="(1770,1530)"/>
    <wire from="(1180,950)" to="(1240,950)"/>
    <wire from="(2020,690)" to="(2020,890)"/>
    <wire from="(1180,960)" to="(1230,960)"/>
    <wire from="(1910,1290)" to="(1910,1350)"/>
    <wire from="(1910,810)" to="(1910,870)"/>
    <wire from="(1180,1000)" to="(1190,1000)"/>
    <wire from="(1850,1420)" to="(1920,1420)"/>
    <wire from="(950,660)" to="(1040,660)"/>
    <wire from="(310,800)" to="(520,800)"/>
    <wire from="(1910,1410)" to="(1920,1410)"/>
    <wire from="(1910,930)" to="(1920,930)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(1180,980)" to="(1210,980)"/>
    <wire from="(1190,1000)" to="(1190,1610)"/>
    <wire from="(1270,920)" to="(1270,1530)"/>
    <wire from="(1790,1060)" to="(1790,1550)"/>
    <wire from="(2100,380)" to="(2100,810)"/>
    <wire from="(560,740)" to="(560,800)"/>
    <wire from="(950,360)" to="(950,480)"/>
    <wire from="(590,870)" to="(720,870)"/>
    <wire from="(1180,710)" to="(1390,710)"/>
    <wire from="(1180,990)" to="(1200,990)"/>
    <wire from="(1520,1410)" to="(1690,1410)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(410,620)" to="(410,750)"/>
    <wire from="(1160,670)" to="(1160,690)"/>
    <wire from="(770,660)" to="(770,790)"/>
    <wire from="(780,670)" to="(780,800)"/>
    <wire from="(1110,620)" to="(1110,650)"/>
    <wire from="(1570,300)" to="(1570,690)"/>
    <wire from="(1500,530)" to="(1500,540)"/>
    <wire from="(1810,1180)" to="(1810,1570)"/>
    <wire from="(1500,1010)" to="(1500,1020)"/>
    <wire from="(1480,1110)" to="(1490,1110)"/>
    <wire from="(1480,630)" to="(1490,630)"/>
    <wire from="(1580,310)" to="(1580,750)"/>
    <wire from="(1490,1440)" to="(1500,1440)"/>
    <wire from="(1490,960)" to="(1500,960)"/>
    <wire from="(720,470)" to="(870,470)"/>
    <wire from="(1850,1420)" to="(1850,1610)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1950,1170)" to="(2020,1170)"/>
    <wire from="(1950,690)" to="(2020,690)"/>
    <wire from="(2110,800)" to="(2230,800)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(1480,510)" to="(1480,570)"/>
    <wire from="(1480,990)" to="(1480,1050)"/>
    <wire from="(1040,740)" to="(1110,740)"/>
    <wire from="(220,960)" to="(240,960)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(520,830)" to="(520,890)"/>
    <wire from="(410,620)" to="(680,620)"/>
    <wire from="(1250,1550)" to="(1790,1550)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(310,850)" to="(570,850)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(1830,1300)" to="(1830,1590)"/>
    <wire from="(1670,400)" to="(2080,400)"/>
    <wire from="(990,390)" to="(1040,390)"/>
    <wire from="(1480,480)" to="(1910,480)"/>
    <wire from="(1570,300)" to="(2180,300)"/>
    <wire from="(2010,750)" to="(2010,900)"/>
    <wire from="(1480,480)" to="(1480,510)"/>
    <wire from="(2130,350)" to="(2130,780)"/>
    <wire from="(2210,270)" to="(2210,700)"/>
    <wire from="(1520,750)" to="(1580,750)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(1620,350)" to="(2130,350)"/>
    <wire from="(930,400)" to="(1040,400)"/>
    <wire from="(410,790)" to="(770,790)"/>
    <wire from="(240,870)" to="(240,960)"/>
    <wire from="(1290,1510)" to="(1750,1510)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(1910,1230)" to="(1910,1290)"/>
    <wire from="(1910,750)" to="(1910,810)"/>
    <wire from="(680,510)" to="(680,620)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(1910,1350)" to="(1920,1350)"/>
    <wire from="(1910,870)" to="(1920,870)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(350,530)" to="(350,700)"/>
    <wire from="(1220,970)" to="(1220,1580)"/>
    <wire from="(2120,790)" to="(2230,790)"/>
    <wire from="(1590,320)" to="(1590,810)"/>
    <wire from="(1300,890)" to="(1300,1500)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(1700,520)" to="(1920,520)"/>
    <wire from="(930,750)" to="(1010,750)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(1600,330)" to="(1600,870)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(1990,920)" to="(2230,920)"/>
    <wire from="(1120,470)" to="(1120,600)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(1740,760)" to="(1920,760)"/>
    <wire from="(1500,1430)" to="(1500,1440)"/>
    <wire from="(1500,950)" to="(1500,960)"/>
    <wire from="(1520,1110)" to="(1640,1110)"/>
    <wire from="(1490,900)" to="(1500,900)"/>
    <wire from="(1480,1050)" to="(1490,1050)"/>
    <wire from="(1480,570)" to="(1490,570)"/>
    <wire from="(1490,1380)" to="(1500,1380)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(1480,930)" to="(1480,990)"/>
    <wire from="(2370,1180)" to="(2370,1190)"/>
    <wire from="(1780,1000)" to="(1920,1000)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(1400,700)" to="(1490,700)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(2010,960)" to="(2230,960)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(2130,780)" to="(2230,780)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(1820,1240)" to="(1920,1240)"/>
    <wire from="(2000,910)" to="(2230,910)"/>
    <wire from="(1450,740)" to="(1450,820)"/>
    <wire from="(2140,770)" to="(2230,770)"/>
    <wire from="(2160,320)" to="(2160,750)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(1330,1470)" to="(1710,1470)"/>
    <wire from="(1200,1600)" to="(1840,1600)"/>
    <wire from="(1950,810)" to="(2000,810)"/>
    <wire from="(1610,340)" to="(1610,930)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(910,450)" to="(1150,450)"/>
    <wire from="(350,870)" to="(570,870)"/>
    <wire from="(1910,1170)" to="(1910,1230)"/>
    <wire from="(1910,690)" to="(1910,750)"/>
    <wire from="(1110,690)" to="(1110,740)"/>
    <wire from="(1650,380)" to="(2100,380)"/>
    <wire from="(1390,800)" to="(1390,1180)"/>
    <wire from="(1910,1290)" to="(1920,1290)"/>
    <wire from="(1910,810)" to="(1920,810)"/>
    <wire from="(1360,1360)" to="(1490,1360)"/>
    <wire from="(1520,810)" to="(1590,810)"/>
    <wire from="(1950,1230)" to="(2030,1230)"/>
    <wire from="(2400,1180)" to="(2400,1190)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(2080,400)" to="(2080,830)"/>
    <wire from="(1250,940)" to="(1250,1550)"/>
    <wire from="(1420,770)" to="(1420,1000)"/>
    <wire from="(1330,860)" to="(1330,1470)"/>
    <wire from="(2340,1120)" to="(2340,1140)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(2000,810)" to="(2000,910)"/>
    <wire from="(1600,330)" to="(2150,330)"/>
    <wire from="(1240,1560)" to="(1800,1560)"/>
    <wire from="(1360,830)" to="(1360,1360)"/>
    <wire from="(1380,1240)" to="(1490,1240)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(520,800)" to="(560,800)"/>
    <wire from="(2150,760)" to="(2230,760)"/>
    <wire from="(1620,350)" to="(1620,990)"/>
    <wire from="(1500,890)" to="(1500,900)"/>
    <wire from="(1500,1370)" to="(1500,1380)"/>
    <wire from="(2040,990)" to="(2230,990)"/>
    <wire from="(1490,840)" to="(1500,840)"/>
    <wire from="(1480,990)" to="(1490,990)"/>
    <wire from="(1480,510)" to="(1490,510)"/>
    <wire from="(1550,280)" to="(2200,280)"/>
    <wire from="(1490,1320)" to="(1500,1320)"/>
    <wire from="(1520,1170)" to="(1650,1170)"/>
    <wire from="(1630,360)" to="(1630,1050)"/>
    <wire from="(1480,870)" to="(1480,930)"/>
    <wire from="(1480,1350)" to="(1480,1410)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(1420,1000)" to="(1490,1000)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(2430,1180)" to="(2430,1190)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(1400,1120)" to="(1490,1120)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(2010,900)" to="(2230,900)"/>
    <comp lib="0" loc="(1490,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1950,930)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2400,1190)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="2" loc="(1140,850)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1520,990)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1520,570)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1520,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1950,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Constant"/>
    <comp lib="0" loc="(90,970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(1950,870)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2310,1160)" name="Button"/>
    <comp lib="0" loc="(400,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x84"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2340,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jIRQ"/>
    </comp>
    <comp lib="0" loc="(1490,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1520,630)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1950,810)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1930,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1520,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1520,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1930,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1520,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2450,1160)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1520,690)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="joy"/>
    </comp>
    <comp lib="0" loc="(1930,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1950,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(170,780)" name="interrupt arbiter"/>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1950,690)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(450,520)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1950,570)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1930,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1950,990)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1490,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1950,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1930,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2370,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jIAck"/>
    </comp>
    <comp lib="0" loc="(1930,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2430,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1950,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1520,870)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2230,700)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,930)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1070,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1520,750)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2430,1190)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1950,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(190,750)" name="CdM-16"/>
    <comp lib="0" loc="(910,850)" name="Clock"/>
    <comp lib="3" loc="(450,400)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1950,750)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1520,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1950,630)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1930,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jIRQ"/>
    </comp>
    <comp lib="0" loc="(1930,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1950,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(2350,1200)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="8" loc="(610,700)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/home/aelsi2/Documents/projects/cpp/cdm_test/build/cdm_paint.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="0" loc="(2370,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1930,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1950,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jIAck"/>
    </comp>
    <comp lib="4" loc="(1950,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1930,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1070,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(1930,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Probe"/>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x85"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,410)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2400,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="joy"/>
    </comp>
    <comp lib="4" loc="(1520,810)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1520,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1070,650)" name="Register">
      <a name="label" val="selector"/>
    </comp>
    <comp lib="2" loc="(870,640)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(2400,1140)" name="gamepad"/>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1520,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="interrupt arbiter">
    <a name="circuit" val="interrupt arbiter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="50" y="40"/>
      <polyline fill="none" points="157,109 160,106 163,109" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="67">IRQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="67">IRQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="106">IRQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="76">vec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="77">vec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="106">vec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="87">IAck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="89">IAck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="107">IAck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="64">interrupt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="76">arbiter</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="53">out</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="54">in 2</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="95">in 1</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="110,220" width="10" x="45" y="75"/>
      <circ-port height="10" pin="830,150" width="10" x="175" y="55"/>
      <circ-port height="10" pin="830,190" width="10" x="175" y="65"/>
      <circ-port height="8" pin="830,230" width="8" x="176" y="76"/>
      <circ-port height="8" pin="220,490" width="8" x="66" y="106"/>
      <circ-port height="8" pin="300,490" width="8" x="96" y="106"/>
      <circ-port height="10" pin="390,490" width="10" x="125" y="105"/>
      <circ-port height="8" pin="450,490" width="8" x="156" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(260,260)" to="(640,260)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(610,390)" to="(730,390)"/>
    <wire from="(710,150)" to="(830,150)"/>
    <wire from="(280,210)" to="(530,210)"/>
    <wire from="(760,230)" to="(760,430)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,230)" to="(610,230)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(200,80)" to="(560,80)"/>
    <wire from="(200,280)" to="(560,280)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(240,100)" to="(530,100)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(450,330)" to="(450,490)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(270,300)" to="(530,300)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(380,430)" to="(760,430)"/>
    <wire from="(710,150)" to="(710,350)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(730,190)" to="(730,390)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(450,130)" to="(450,330)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,60)" to="(640,60)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(560,80)" to="(560,190)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(590,130)" to="(680,130)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(400,390)" to="(530,390)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ out"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IAck out"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ 1"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vec 1"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IAck 1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IAck 2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ 2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vec out"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vec 2"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pull Resistor"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="gamepad">
    <a name="circuit" val="gamepad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="120" x="30" y="40"/>
      <polyline fill="none" points="144,40 140,44 137,41" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="75">joy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="77">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="77">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="52">IRQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="52">IAck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="52">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="64">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="65">R</text>
      <circ-port height="10" pin="710,160" width="10" x="105" y="35"/>
      <circ-port height="8" pin="130,500" width="8" x="76" y="76"/>
      <circ-port height="8" pin="360,510" width="8" x="106" y="76"/>
      <circ-port height="8" pin="400,510" width="8" x="136" y="76"/>
      <circ-port height="8" pin="280,510" width="8" x="146" y="56"/>
      <circ-port height="8" pin="650,190" width="8" x="76" y="36"/>
      <circ-port height="8" pin="670,400" width="8" x="136" y="36"/>
      <circ-port height="10" pin="960,180" width="10" x="45" y="35"/>
      <circ-port height="8" pin="320,510" width="8" x="26" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(960,180)" to="(960,310)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(510,350)" to="(830,350)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IAck"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="NOT Gate"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="joy"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
</project>
